Tool_DataPath/executable/dp:
    -rdynamic
    -fPIC
    -ldl
    -lsqlite3
    -lantlr3c
    -lonig
    -lpthread
    AttributeManager
    Catalog
    Chunk
    Column
    Tool_DataPath
    Bitstring
    Diagnose
    DataTypes
    DataStructures
    DataTypeManager
    Global
    IDs
    M4
    Data
    DiskIO
    Hash
    NumaMemoryAllocator
    QueryManager
    WPFunctionModules
    Messaging
    LemonTranslator
    CodeLoader
  DataPathGraph
  WayPoints
  ExecutionEngine
  CPUWorkers
  Profiler


