PACAKGE base
{
    /***** DATATYPES *****/

    // Built-in and literal types
    CREATE DATATYPE bool FROM "bool.h";
    CREATE DATATYPE STRING_LITERAL FROM "STRING_LITERAL.h";

    // Integer types
    CREATE DATATYPE INT FROM "INT.h";
    CREATE SYNONYM INTEGER FROM INT;
    CREATE SYNONYM SMALLINT FORM INT;

    CREATE DATATYPE BIGINT FROM "BIGINT.h";
    CREATE SYNONYM IDENTIFIER FROM BIGINT;

    // Floating point types
    CREATE DATATYPE FLOAT FROM "FLOAT.h";
    CREATE DATATYPE DOUBLE FROM "DOUBLE.h";

    // String
    CREATE DATATYPE HString FROM "HString.h";
    CREATE SYNONYM VARCHAR FROM HString;
    CREATE SYNONYM STRING FROM HString;

    // Other types
    CREATE DATATYPE DATE FROM "DATE.h";
    CREATE DATATYPE IPV4ADDR FROM "IPV4ADDR.h";
    CREATE DATATYPE MACADDR FROM "MACADDR.h";

    /***** FUNCTIONS *****/

    // Constructors (used for type conversions)
    CREATE FUNCTION DOUBLE( FLOAT ) -> DOUBLE FROM "DOUBLE.h";
    CREATE FUNCTION DOUBLE( BIGINT ) -> DOUBLE FROM "DOUBLE.h";
    CREATE FUNCTION DOUBLE( INT ) -> DOUBLE FROM "DOUBLE.h";
    CREATE FUNCTION FLOAT( DOUBLE ) -> FLOAT FROM "FLOAT.h";
    CREATE FUNCTION FLOAT( BIGINT ) -> FLOAT FROM "FLOAT.h";
    CREATE FUNCTION FLOAT( INT ) -> FLOAT FROM "FLOAT.h";
    CREATE FUNCTION BIGINT( DOUBLE ) -> BIGINT FROM "BIGINT.h";
    CREATE FUNCTION BIGINT( FLOAT ) -> BIGINT FROM "BIGINT.h";
    CREATE FUNCTION BIGINT( INT ) -> BIGINT FROM "BIGINT.h";
    CREATE FUNCTION INT( DOUBLE ) -> INT FROM "INT.h";
    CREATE FUNCTION INT( FLOAT ) -> INT FROM "INT.h";
    CREATE FUNCTION INT( BIGINT ) -> INT FROM "INT.h";

    CREATE FUNCTION HString( STRING_LITERAL ) -> HString FROM "HString.h";

    CREATE FUNCTION DATE( STRING_LITERAL ) -> DATE FROM "DATE.h";
    CREATE FUNCTION DATE( INT, INT, INT ) -> DATE FROM "DATE.h";

    CREATE FUNCTION IPV4ADDR( STRING_LITERAL ) -> IPV4ADDR FROM "IPV4ADDR.h";
    CREATE FUNCTION IPV4ADDR( INT, INT, INT, INT ) -> IPV4ADDR FROM "IPV4ADDR.h";

    CREATE FUNCTION MACADDR( STRING_LITERAL ) -> MACADDR FROM "MACADDR.h";

    // == operator
    CREATE OPERATOR "==" (DOUBLE, DOUBLE) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR "==" (DOUBLE, FLOAT) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR "==" (DOUBLE, BIGINT) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR "==" (DOUBLE, INT) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR "==" (FLOAT, DOUBLE) -> bool FROM "FLOAT.h";
    CREATE OPERATOR "==" (FLOAT, FLOAT) -> bool FROM "FLOAT.h";
    CREATE OPERATOR "==" (FLOAT, BIGINT) -> bool FROM "FLOAT.h";
    CREATE OPERATOR "==" (FLOAT, INT) -> bool FROM "FLOAT.h";
    CREATE OPERATOR "==" (BIGINT, DOUBLE) -> bool FROM "BIGINT.h";
    CREATE OPERATOR "==" (BIGINT, FLOAT) -> bool FROM "BIGINT.h";
    CREATE OPERATOR "==" (BIGINT, BIGINT) -> bool FROM "BIGINT.h";
    CREATE OPERATOR "==" (BIGINT, INT) -> bool FROM "BIGINT.h";
    CREATE OPERATOR "==" (INT, DOUBLE) -> bool FROM "INT.h";
    CREATE OPERATOR "==" (INT, FLOAT) -> bool FROM "INT.h";
    CREATE OPERATOR "==" (INT, BIGINT) -> bool FROM "INT.h";
    CREATE OPERATOR "==" (INT, INT) -> bool FROM "INT.h";

    CREATE OPERATOR "==" (HString, HString) -> bool FROM "HString.h";
    CREATE OPERATOR "==" (DATE, DATE) -> bool FROM "DATE.h";
    CREATE OPERATOR "==" (IPV4ADDR, IPV4ADDR) -> bool FROM "IPV4ADDR.h";
    CREATE OPERATOR "==" (MACADDR, MACADDR) -> bool FROM "MACADDR.h";

    // != operator
    CREATE OPERATOR "!=" (DOUBLE, DOUBLE) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR "!=" (DOUBLE, FLOAT) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR "!=" (DOUBLE, BIGINT) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR "!=" (DOUBLE, INT) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR "!=" (FLOAT, DOUBLE) -> bool FROM "FLOAT.h";
    CREATE OPERATOR "!=" (FLOAT, FLOAT) -> bool FROM "FLOAT.h";
    CREATE OPERATOR "!=" (FLOAT, BIGINT) -> bool FROM "FLOAT.h";
    CREATE OPERATOR "!=" (FLOAT, INT) -> bool FROM "FLOAT.h";
    CREATE OPERATOR "!=" (BIGINT, DOUBLE) -> bool FROM "BIGINT.h";
    CREATE OPERATOR "!=" (BIGINT, FLOAT) -> bool FROM "BIGINT.h";
    CREATE OPERATOR "!=" (BIGINT, BIGINT) -> bool FROM "BIGINT.h";
    CREATE OPERATOR "!=" (BIGINT, INT) -> bool FROM "BIGINT.h";
    CREATE OPERATOR "!=" (INT, DOUBLE) -> bool FROM "INT.h";
    CREATE OPERATOR "!=" (INT, FLOAT) -> bool FROM "INT.h";
    CREATE OPERATOR "!=" (INT, BIGINT) -> bool FROM "INT.h";
    CREATE OPERATOR "!=" (INT, INT) -> bool FROM "INT.h";

    CREATE OPERATOR "!=" (HString, HString) -> bool FROM "HString.h";
    CREATE OPERATOR "!=" (DATE, DATE) -> bool FROM "DATE.h";
    CREATE OPERATOR "!=" (IPV4ADDR, IPV4ADDR) -> bool FROM "IPV4ADDR.h";
    CREATE OPERATOR "!=" (MACADDR, MACADDR) -> bool FROM "MACADDR.h";

    // > operator
    CREATE OPERATOR ">" (DOUBLE, DOUBLE) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR ">" (DOUBLE, FLOAT) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR ">" (DOUBLE, BIGINT) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR ">" (DOUBLE, INT) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR ">" (FLOAT, DOUBLE) -> bool FROM "FLOAT.h";
    CREATE OPERATOR ">" (FLOAT, FLOAT) -> bool FROM "FLOAT.h";
    CREATE OPERATOR ">" (FLOAT, BIGINT) -> bool FROM "FLOAT.h";
    CREATE OPERATOR ">" (FLOAT, INT) -> bool FROM "FLOAT.h";
    CREATE OPERATOR ">" (BIGINT, DOUBLE) -> bool FROM "BIGINT.h";
    CREATE OPERATOR ">" (BIGINT, FLOAT) -> bool FROM "BIGINT.h";
    CREATE OPERATOR ">" (BIGINT, BIGINT) -> bool FROM "BIGINT.h";
    CREATE OPERATOR ">" (BIGINT, INT) -> bool FROM "BIGINT.h";
    CREATE OPERATOR ">" (INT, DOUBLE) -> bool FROM "INT.h";
    CREATE OPERATOR ">" (INT, FLOAT) -> bool FROM "INT.h";
    CREATE OPERATOR ">" (INT, BIGINT) -> bool FROM "INT.h";
    CREATE OPERATOR ">" (INT, INT) -> bool FROM "INT.h";

    CREATE OPERATOR ">" (HString, HString) -> bool FROM "HString.h";
    CREATE OPERATOR ">" (DATE, DATE) -> bool FROM "DATE.h";
    CREATE OPERATOR ">" (MACADDR, MACADDR) -> bool FROM "MACADDR.h";
    CREATE OPERATOR ">" (IPV4ADDR, IPV4ADDR) -> bool FROM "IPV4ADDR.h";

    // < operator
    CREATE OPERATOR "<" (DOUBLE, DOUBLE) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR "<" (DOUBLE, FLOAT) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR "<" (DOUBLE, BIGINT) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR "<" (DOUBLE, INT) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR "<" (FLOAT, DOUBLE) -> bool FROM "FLOAT.h";
    CREATE OPERATOR "<" (FLOAT, FLOAT) -> bool FROM "FLOAT.h";
    CREATE OPERATOR "<" (FLOAT, BIGINT) -> bool FROM "FLOAT.h";
    CREATE OPERATOR "<" (FLOAT, INT) -> bool FROM "FLOAT.h";
    CREATE OPERATOR "<" (BIGINT, DOUBLE) -> bool FROM "BIGINT.h";
    CREATE OPERATOR "<" (BIGINT, FLOAT) -> bool FROM "BIGINT.h";
    CREATE OPERATOR "<" (BIGINT, BIGINT) -> bool FROM "BIGINT.h";
    CREATE OPERATOR "<" (BIGINT, INT) -> bool FROM "BIGINT.h";
    CREATE OPERATOR "<" (INT, DOUBLE) -> bool FROM "INT.h";
    CREATE OPERATOR "<" (INT, FLOAT) -> bool FROM "INT.h";
    CREATE OPERATOR "<" (INT, BIGINT) -> bool FROM "INT.h";
    CREATE OPERATOR "<" (INT, INT) -> bool FROM "INT.h";

    CREATE OPERATOR "<" (HString, HString) -> bool FROM "HString.h";
    CREATE OPERATOR "<" (DATE, DATE) -> bool FROM "DATE.h";
    CREATE OPERATOR "<" (MACADDR, MACADDR) -> bool FROM "MACADDR.h";
    CREATE OPERATOR "<" (IPV4ADDR, IPV4ADDR) -> bool FROM "IPV4ADDR.h";

    // >= operator
    CREATE OPERATOR ">=" (DOUBLE, DOUBLE) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR ">=" (DOUBLE, FLOAT) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR ">=" (DOUBLE, BIGINT) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR ">=" (DOUBLE, INT) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR ">=" (FLOAT, DOUBLE) -> bool FROM "FLOAT.h";
    CREATE OPERATOR ">=" (FLOAT, FLOAT) -> bool FROM "FLOAT.h";
    CREATE OPERATOR ">=" (FLOAT, BIGINT) -> bool FROM "FLOAT.h";
    CREATE OPERATOR ">=" (FLOAT, INT) -> bool FROM "FLOAT.h";
    CREATE OPERATOR ">=" (BIGINT, DOUBLE) -> bool FROM "BIGINT.h";
    CREATE OPERATOR ">=" (BIGINT, FLOAT) -> bool FROM "BIGINT.h";
    CREATE OPERATOR ">=" (BIGINT, BIGINT) -> bool FROM "BIGINT.h";
    CREATE OPERATOR ">=" (BIGINT, INT) -> bool FROM "BIGINT.h";
    CREATE OPERATOR ">=" (INT, DOUBLE) -> bool FROM "INT.h";
    CREATE OPERATOR ">=" (INT, FLOAT) -> bool FROM "INT.h";
    CREATE OPERATOR ">=" (INT, BIGINT) -> bool FROM "INT.h";
    CREATE OPERATOR ">=" (INT, INT) -> bool FROM "INT.h";

    CREATE OPERATOR ">=" (HString, HString) -> bool FROM "HString.h";
    CREATE OPERATOR ">=" (DATE, DATE) -> bool FROM "DATE.h";
    CREATE OPERATOR ">=" (MACADDR, MACADDR) -> bool FROM "MACADDR.h";
    CREATE OPERATOR ">=" (IPV4ADDR, IPV4ADDR) -> bool FROM "IPV4ADDR.h";

    // <= operator
    CREATE OPERATOR "<=" (DOUBLE, DOUBLE) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR "<=" (DOUBLE, FLOAT) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR "<=" (DOUBLE, BIGINT) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR "<=" (DOUBLE, INT) -> bool FROM "DOUBLE.h";
    CREATE OPERATOR "<=" (FLOAT, DOUBLE) -> bool FROM "FLOAT.h";
    CREATE OPERATOR "<=" (FLOAT, FLOAT) -> bool FROM "FLOAT.h";
    CREATE OPERATOR "<=" (FLOAT, BIGINT) -> bool FROM "FLOAT.h";
    CREATE OPERATOR "<=" (FLOAT, INT) -> bool FROM "FLOAT.h";
    CREATE OPERATOR "<=" (BIGINT, DOUBLE) -> bool FROM "BIGINT.h";
    CREATE OPERATOR "<=" (BIGINT, FLOAT) -> bool FROM "BIGINT.h";
    CREATE OPERATOR "<=" (BIGINT, BIGINT) -> bool FROM "BIGINT.h";
    CREATE OPERATOR "<=" (BIGINT, INT) -> bool FROM "BIGINT.h";
    CREATE OPERATOR "<=" (INT, DOUBLE) -> bool FROM "INT.h";
    CREATE OPERATOR "<=" (INT, FLOAT) -> bool FROM "INT.h";
    CREATE OPERATOR "<=" (INT, BIGINT) -> bool FROM "INT.h";
    CREATE OPERATOR "<=" (INT, INT) -> bool FROM "INT.h";

    CREATE OPERATOR "<=" (HString, HString) -> bool FROM "HString.h";
    CREATE OPERATOR "<=" (DATE, DATE) -> bool FROM "DATE.h";
    CREATE OPERATOR "<=" (MACADDR, MACADDR) -> bool FROM "MACADDR.h";
    CREATE OPERATOR "<=" (IPV4ADDR, IPV4ADDR) -> bool FROM "IPV4ADDR.h";

    // + operator
    CREATE OPERATOR "+" (DOUBLE, DOUBLE) -> DOUBLE FROM "DOUBLE.h";
    CREATE OPERATOR "+" (DOUBLE, FLOAT) -> DOUBLE FROM "DOUBLE.h";
    CREATE OPERATOR "+" (DOUBLE, BIGINT) -> DOUBLE FROM "DOUBLE.h";
    CREATE OPERATOR "+" (DOUBLE, INT) -> DOUBLE FROM "DOUBLE.h";
    CREATE OPERATOR "+" (FLOAT, DOUBLE) -> DOUBLE FROM "FLOAT.h";
    CREATE OPERATOR "+" (FLOAT, FLOAT) -> FLOAT FROM "FLOAT.h";
    CREATE OPERATOR "+" (FLOAT, BIGINT) -> FLOAT FROM "FLOAT.h";
    CREATE OPERATOR "+" (FLOAT, INT) -> FLOAT FROM "FLOAT.h";
    CREATE OPERATOR "+" (BIGINT, DOUBLE) -> DOUBLE FROM "BIGINT.h";
    CREATE OPERATOR "+" (BIGINT, FLOAT) -> FLOAT FROM "BIGINT.h";
    CREATE OPERATOR "+" (BIGINT, BIGINT) -> BIGINT FROM "BIGINT.h";
    CREATE OPERATOR "+" (BIGINT, INT) -> BIGINT FROM "BIGINT.h";
    CREATE OPERATOR "+" (INT, DOUBLE) -> DOUBLE FROM "INT.h";
    CREATE OPERATOR "+" (INT, FLOAT) -> FLOAT FROM "INT.h";
    CREATE OPERATOR "+" (INT, BIGINT) -> BIGINT FROM "INT.h";
    CREATE OPERATOR "+" (INT, INT) -> INT FROM "INT.h";

    CREATE OPERATOR "+" (DATE, INT) -> DATE FROM "DATE.h";

    // - operator
    CREATE OPERATOR "-" (DOUBLE, DOUBLE) -> DOUBLE FROM "DOUBLE.h";
    CREATE OPERATOR "-" (DOUBLE, FLOAT) -> DOUBLE FROM "DOUBLE.h";
    CREATE OPERATOR "-" (DOUBLE, BIGINT) -> DOUBLE FROM "DOUBLE.h";
    CREATE OPERATOR "-" (DOUBLE, INT) -> DOUBLE FROM "DOUBLE.h";
    CREATE OPERATOR "-" (FLOAT, DOUBLE) -> DOUBLE FROM "FLOAT.h";
    CREATE OPERATOR "-" (FLOAT, FLOAT) -> FLOAT FROM "FLOAT.h";
    CREATE OPERATOR "-" (FLOAT, BIGINT) -> FLOAT FROM "FLOAT.h";
    CREATE OPERATOR "-" (FLOAT, INT) -> FLOAT FROM "FLOAT.h";
    CREATE OPERATOR "-" (BIGINT, DOUBLE) -> DOUBLE FROM "BIGINT.h";
    CREATE OPERATOR "-" (BIGINT, FLOAT) -> FLOAT FROM "BIGINT.h";
    CREATE OPERATOR "-" (BIGINT, BIGINT) -> BIGINT FROM "BIGINT.h";
    CREATE OPERATOR "-" (BIGINT, INT) -> BIGINT FROM "BIGINT.h";
    CREATE OPERATOR "-" (INT, DOUBLE) -> DOUBLE FROM "INT.h";
    CREATE OPERATOR "-" (INT, FLOAT) -> FLOAT FROM "INT.h";
    CREATE OPERATOR "-" (INT, BIGINT) -> BIGINT FROM "INT.h";
    CREATE OPERATOR "-" (INT, INT) -> INT FROM "INT.h";

    CREATE OPERATOR "-" (DATE, INT) -> DATE FROM "DATE.h";

    // / operator
    CREATE OPERATOR "/" (DOUBLE, DOUBLE) -> DOUBLE FROM "DOUBLE.h";
    CREATE OPERATOR "/" (DOUBLE, FLOAT) -> DOUBLE FROM "DOUBLE.h";
    CREATE OPERATOR "/" (DOUBLE, BIGINT) -> DOUBLE FROM "DOUBLE.h";
    CREATE OPERATOR "/" (DOUBLE, INT) -> DOUBLE FROM "DOUBLE.h";
    CREATE OPERATOR "/" (FLOAT, DOUBLE) -> DOUBLE FROM "FLOAT.h";
    CREATE OPERATOR "/" (FLOAT, FLOAT) -> FLOAT FROM "FLOAT.h";
    CREATE OPERATOR "/" (FLOAT, BIGINT) -> FLOAT FROM "FLOAT.h";
    CREATE OPERATOR "/" (FLOAT, INT) -> FLOAT FROM "FLOAT.h";
    CREATE OPERATOR "/" (BIGINT, DOUBLE) -> DOUBLE FROM "BIGINT.h";
    CREATE OPERATOR "/" (BIGINT, FLOAT) -> FLOAT FROM "BIGINT.h";
    CREATE OPERATOR "/" (BIGINT, BIGINT) -> BIGINT FROM "BIGINT.h";
    CREATE OPERATOR "/" (BIGINT, INT) -> BIGINT FROM "BIGINT.h";
    CREATE OPERATOR "/" (INT, DOUBLE) -> DOUBLE FROM "INT.h";
    CREATE OPERATOR "/" (INT, FLOAT) -> FLOAT FROM "INT.h";
    CREATE OPERATOR "/" (INT, BIGINT) -> BIGINT FROM "INT.h";
    CREATE OPERATOR "/" (INT, INT) -> INT FROM "INT.h";

    // * operator
    CREATE OPERATOR "*" (DOUBLE, DOUBLE) -> DOUBLE FROM "DOUBLE.h";
    CREATE OPERATOR "*" (DOUBLE, FLOAT) -> DOUBLE FROM "DOUBLE.h";
    CREATE OPERATOR "*" (DOUBLE, BIGINT) -> DOUBLE FROM "DOUBLE.h";
    CREATE OPERATOR "*" (DOUBLE, INT) -> DOUBLE FROM "DOUBLE.h";
    CREATE OPERATOR "*" (FLOAT, DOUBLE) -> DOUBLE FROM "FLOAT.h";
    CREATE OPERATOR "*" (FLOAT, FLOAT) -> FLOAT FROM "FLOAT.h";
    CREATE OPERATOR "*" (FLOAT, BIGINT) -> FLOAT FROM "FLOAT.h";
    CREATE OPERATOR "*" (FLOAT, INT) -> FLOAT FROM "FLOAT.h";
    CREATE OPERATOR "*" (BIGINT, DOUBLE) -> DOUBLE FROM "BIGINT.h";
    CREATE OPERATOR "*" (BIGINT, FLOAT) -> FLOAT FROM "BIGINT.h";
    CREATE OPERATOR "*" (BIGINT, BIGINT) -> BIGINT FROM "BIGINT.h";
    CREATE OPERATOR "*" (BIGINT, INT) -> BIGINT FROM "BIGINT.h";
    CREATE OPERATOR "*" (INT, DOUBLE) -> DOUBLE FROM "INT.h";
    CREATE OPERATOR "*" (INT, FLOAT) -> FLOAT FROM "INT.h";
    CREATE OPERATOR "*" (INT, BIGINT) -> BIGINT FROM "INT.h";
    CREATE OPERATOR "*" (INT, INT) -> INT FROM "INT.h";

    // && operator
    CREATE OPERATOR "&&" (bool, bool) -> bool FROM "bool.h";

    // || operator
    CREATE OPEATOR "||" (bool, bool) -> bool FROM "bool.h";

    // ! operator
    CREATE OPERATOR "!" (bool) -> bool FROM "bool.h";

    // Unary + operator
    CREATE OPERATOR "+" (DOUBLE) -> DOUBLE FROM "DOUBLE.h";
    CREATE OPERATOR "+" (FLOAT) -> FLOAT FROM "FLOAT.h";
    CREATE OPERATOR "+" (BIGINT) -> BIGINT FROM "BIGINT.h";
    CREATE OPERATOR "+" (INT) -> INT FROM "INT.h";

    // Unary - operator
    CREATE OPERATOR "-" (DOUBLE) -> DOUBLE FROM "DOUBLE.h";
    CREATE OPERATOR "-" (FLOAT) -> FLOAT FROM "FLOAT.h";
    CREATE OPERATOR "-" (BIGINT) -> BIGINT FROM "BIGINT.h";
    CREATE OPERATOR "-" (INT) -> INT FROM "INT.h";

    // Hash functions
    CREATE FUNCTION Hash (DOUBLE) -> BIGINT FROM "DOUBLE.h";
    CREATE FUNCTION Hash (FLOAT) -> BIGINT FROM "FLOAT.h";
    CREATE FUNCTION Hash (BIGINT) -> BIGINT FROM "BIGINT.h";
    CREATE FUNCTION Hash (INT) -> BIGINT FROM "INT.h";
    CREATE FUNCTION Hash (HString) -> BIGINT FROM "HString.h";
    CREATE FUNCTION Hash (DATE) -> BIGINT FROM "DATE.h";
    CREATE FUNCTION Hash (IPV4ADDR) -> BIGINT FROM "IPV4ADDR.h";
    CREATE FUNCTION Hash (MACADDR) -> BIGINT FROM "MACADDR.h";

    /***** GLAs *****/
    CREATE GLA CountGLA (DOUBLE) -> (BIGINT) FROM "CountGLA.h";
}
