# Makefile template to compile the generated code
# asumes that make is called like this:
# make -f MK-generaged -DOBJECTS="WP1.O ..." 
# The macro OBJECTS must list the objects needed

# STAT_LIBS =  ../../../GLAs/CurveFittingLib/libcfit.a

#LIBS = -lonig # -lgsl -lgslcblas -lonig

# pattern matching library to use
PAT_MATCH=2 # 1: xpression 2:onig
# library has to be statically linked
# STAT_LIB=-lonig

# COMPILER SELECTION
CC=g++
#CC=/opt/intel/Compiler/11.1/056/bin/intel64/icc

CCFLAGS = -fPIC -g -D_FILE_OFFSET_BITS=64 -DDEBUG -DDP_REGEX_LIB=${PAT_MATCH}

#CCFLAGS += -DSLOW_MAP_DSTRING

M4=m4 

# COMPILER OPTIMIZATION
ifdef DEBUG_DATAPATH
OPT= # no optimization
else # full optimization
OPT= -O3 -march=native -ffast-math
endif


GLA_INC = -I ../../../GLAs/
LIB_INC = -I ../../../../Libs/
M4INCLUDES = -I ../../../M4/m4 
M4INCLUDES += -I ../../../WPFunctionModules 
M4INCLUDES += -I ../../../GLAs 
M4INCLUDES += -I ../../../UDFs 
M4INCLUDES += $(LIB_INC)

ifdef DP_GLAs
GLA_INC += -I $(DP_GLAs)
M4INCLUDES += -I $(DP_GLAs) 
FUNC_INC += -I $(DP_FUNCTIONS)
endif

CINCLUDES = -I ../../../Headersdp ${GLA_INC} $(FUNC_INC) ${LIB_INC}

LIB_EXTRACT = ../extract_libs.awk

# to preserve the generated cc files we need this
.PRECIOUS: %.cc

DataTypes.m4:
	ln -s ../DataTypes.m4

%.cc: %.m4 DataTypes.m4
	$(M4) $(M4INCLUDES) $< > $@

%.o : %.cc
	$(CC) $(CINCLUDES) $(CCFLAGS) $(OPT) -c -o $@ $^

%.lib : %.cc
	${LIB_EXTRACT} $^ > $@

libfile: ${OBJECTS:.o=.lib}
	sort -u $^ > libfile

Generated.so: ${OBJECTS} libfile
	${CC} ${OPT} -rdynamic -shared  -o Generated.so   ${OBJECTS} ${LIBS} ${STAT_LIBS} $(shell cat libfile)
