T__110=110
T__111=111
T__112=112
FILTER=4
JOIN=5
GLA=6
PRINT=7
AGGREGATE=8
EQUAL=9
SEPARATOR=10
ATTRIBUTES=11
TEXTLOADER=12
FILE=13
MATCH_DP=14
CASE_DP=15
BOOL_T=16
ID=17
INT=18
EXPONENT=19
FLOAT=20
COMMENT=21
WS=22
ESC_SEQ=23
STRING=24
SEMICOLON=25
COMMA=26
COLON=27
DOT=28
LPAREN=29
RPAREN=30
LSQ=31
RSQ=32
QMARK=33
LAND=34
LOR=35
BAND=36
BOR=37
XOR=38
LNOT=39
ISEQUAL=40
NEQUAL=41
LS=42
GT=43
LE=44
GE=45
NOT=46
SLEFT=47
SRIGHT=48
PLUS=49
MINUS=50
TIMES=51
DIVIDE=52
MOD=53
HEX_DIGIT=54
UNICODE_ESC=55
OCTAL_ESC=56
OP=57
NEWSTATEMENT=58
OLDSTATEMENT=59
ATTS=60
ATT=61
FUNCTION=62
OPDEF=63
OPERATOR=64
UOPERATOR=65
DELWAYPOINT=66
DELQUERY=67
CRDATATYPE=68
CRSYNONIM=69
FCT=70
TPATT=71
ATTFROM=72
ATTWT=73
ATTSWT=74
RUN__=75
QUERRY__=76
WAYPOINT__=77
SELECT__=78
TERMCONN=79
SCANNER__=80
WRITER__=81
GLATEMPLATE=82
LIST=83
CRGLA=84
CRRELATION=85
FLUSHTOKEN=86
QUITTOKEN=87
FILE__=88
TEXTLOADER__=89
ATTC=90
QUERRY=91
BYPASS=92
SYNTHESIZE=93
NEW=94
DELETE=95
CREATE=96
DROP=97
RUN=98
DATATYPE=99
FROM=100
RELATION=101
FLUSH=102
QUIT=103
OPKEYWORD=104
WAYPOINT=105
SCANNER=106
SELECT=107
CONNECTIONS=108
WRITER=109
'->'=110
'{'=111
'}'=112
