#ifndef _BASE_PGY_
#define _BASE_PGY_

/*
 * Library describing built-in data-structures, functions, and GLAs.
 * This library is automatically included in all Piggy programs.
 */
/***** DATATYPES *****/

// Built-in and literal types
DEFINE DATATYPE bool FROM "bool.h";
DEFINE DATATYPE STRING_LITERAL FROM "STRING_LITERAL.h";

// Integer types
DEFINE DATATYPE INT FROM "INT.h";
DEFINE SYNONYM INTEGER FROM INT;
DEFINE SYNONYM SMALLINT FROM INT;

DEFINE DATATYPE BIGINT FROM "BIGINT.h";
DEFINE SYNONYM IDENTIFIER FROM BIGINT;

// Floating point types
DEFINE DATATYPE FLOAT FROM "FLOAT.h";
DEFINE DATATYPE DOUBLE FROM "DOUBLE.h";

// String
DEFINE DATATYPE HString FROM "HString.h";
DEFINE SYNONYM VARCHAR FROM HString;
DEFINE SYNONYM STRING FROM HString;

// Other types
DEFINE DATATYPE DATE FROM "DATE.h";
DEFINE DATATYPE IPV4ADDR FROM "IPV4ADDR.h";
DEFINE DATATYPE MACADDR FROM "MACADDR.h";

/***** FUNCTIONS *****/

// Constructors (used for type conversions)
DEFINE FUNCTION DOUBLE( FLOAT ) -> DOUBLE FROM "DOUBLE.h";
DEFINE FUNCTION DOUBLE( BIGINT ) -> DOUBLE FROM "DOUBLE.h";
DEFINE FUNCTION DOUBLE( INT ) -> DOUBLE FROM "DOUBLE.h";
DEFINE FUNCTION FLOAT( DOUBLE ) -> FLOAT FROM "FLOAT.h";
DEFINE FUNCTION FLOAT( BIGINT ) -> FLOAT FROM "FLOAT.h";
DEFINE FUNCTION FLOAT( INT ) -> FLOAT FROM "FLOAT.h";
DEFINE FUNCTION BIGINT( DOUBLE ) -> BIGINT FROM "BIGINT.h";
DEFINE FUNCTION BIGINT( FLOAT ) -> BIGINT FROM "BIGINT.h";
DEFINE FUNCTION BIGINT( INT ) -> BIGINT FROM "BIGINT.h";
DEFINE FUNCTION INT( DOUBLE ) -> INT FROM "INT.h";
DEFINE FUNCTION INT( FLOAT ) -> INT FROM "INT.h";
DEFINE FUNCTION INT( BIGINT ) -> INT FROM "INT.h";

DEFINE FUNCTION HString( STRING_LITERAL ) -> HString FROM "HString.h";

DEFINE FUNCTION DATE( STRING_LITERAL ) -> DATE FROM "DATE.h";
DEFINE FUNCTION DATE( INT, INT, INT ) -> DATE FROM "DATE.h";

DEFINE FUNCTION IPV4ADDR( STRING_LITERAL ) -> IPV4ADDR FROM "IPV4ADDR.h";
DEFINE FUNCTION IPV4ADDR( INT, INT, INT, INT ) -> IPV4ADDR FROM "IPV4ADDR.h";

DEFINE FUNCTION MACADDR( STRING_LITERAL ) -> MACADDR FROM "MACADDR.h";

// == operator
DEFINE OPERATOR "==" (DOUBLE, DOUBLE) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR "==" (DOUBLE, FLOAT) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR "==" (DOUBLE, BIGINT) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR "==" (DOUBLE, INT) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR "==" (FLOAT, DOUBLE) -> bool FROM "FLOAT.h";
DEFINE OPERATOR "==" (FLOAT, FLOAT) -> bool FROM "FLOAT.h";
DEFINE OPERATOR "==" (FLOAT, BIGINT) -> bool FROM "FLOAT.h";
DEFINE OPERATOR "==" (FLOAT, INT) -> bool FROM "FLOAT.h";
DEFINE OPERATOR "==" (BIGINT, DOUBLE) -> bool FROM "BIGINT.h";
DEFINE OPERATOR "==" (BIGINT, FLOAT) -> bool FROM "BIGINT.h";
DEFINE OPERATOR "==" (BIGINT, BIGINT) -> bool FROM "BIGINT.h";
DEFINE OPERATOR "==" (BIGINT, INT) -> bool FROM "BIGINT.h";
DEFINE OPERATOR "==" (INT, DOUBLE) -> bool FROM "INT.h";
DEFINE OPERATOR "==" (INT, FLOAT) -> bool FROM "INT.h";
DEFINE OPERATOR "==" (INT, BIGINT) -> bool FROM "INT.h";
DEFINE OPERATOR "==" (INT, INT) -> bool FROM "INT.h";

DEFINE OPERATOR "==" (HString, HString) -> bool FROM "HString.h";
DEFINE OPERATOR "==" (DATE, DATE) -> bool FROM "DATE.h";
DEFINE OPERATOR "==" (IPV4ADDR, IPV4ADDR) -> bool FROM "IPV4ADDR.h";
DEFINE OPERATOR "==" (MACADDR, MACADDR) -> bool FROM "MACADDR.h";

// != operator
DEFINE OPERATOR "!=" (DOUBLE, DOUBLE) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR "!=" (DOUBLE, FLOAT) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR "!=" (DOUBLE, BIGINT) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR "!=" (DOUBLE, INT) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR "!=" (FLOAT, DOUBLE) -> bool FROM "FLOAT.h";
DEFINE OPERATOR "!=" (FLOAT, FLOAT) -> bool FROM "FLOAT.h";
DEFINE OPERATOR "!=" (FLOAT, BIGINT) -> bool FROM "FLOAT.h";
DEFINE OPERATOR "!=" (FLOAT, INT) -> bool FROM "FLOAT.h";
DEFINE OPERATOR "!=" (BIGINT, DOUBLE) -> bool FROM "BIGINT.h";
DEFINE OPERATOR "!=" (BIGINT, FLOAT) -> bool FROM "BIGINT.h";
DEFINE OPERATOR "!=" (BIGINT, BIGINT) -> bool FROM "BIGINT.h";
DEFINE OPERATOR "!=" (BIGINT, INT) -> bool FROM "BIGINT.h";
DEFINE OPERATOR "!=" (INT, DOUBLE) -> bool FROM "INT.h";
DEFINE OPERATOR "!=" (INT, FLOAT) -> bool FROM "INT.h";
DEFINE OPERATOR "!=" (INT, BIGINT) -> bool FROM "INT.h";
DEFINE OPERATOR "!=" (INT, INT) -> bool FROM "INT.h";

DEFINE OPERATOR "!=" (HString, HString) -> bool FROM "HString.h";
DEFINE OPERATOR "!=" (DATE, DATE) -> bool FROM "DATE.h";
DEFINE OPERATOR "!=" (IPV4ADDR, IPV4ADDR) -> bool FROM "IPV4ADDR.h";
DEFINE OPERATOR "!=" (MACADDR, MACADDR) -> bool FROM "MACADDR.h";

// > operator
DEFINE OPERATOR ">" (DOUBLE, DOUBLE) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR ">" (DOUBLE, FLOAT) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR ">" (DOUBLE, BIGINT) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR ">" (DOUBLE, INT) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR ">" (FLOAT, DOUBLE) -> bool FROM "FLOAT.h";
DEFINE OPERATOR ">" (FLOAT, FLOAT) -> bool FROM "FLOAT.h";
DEFINE OPERATOR ">" (FLOAT, BIGINT) -> bool FROM "FLOAT.h";
DEFINE OPERATOR ">" (FLOAT, INT) -> bool FROM "FLOAT.h";
DEFINE OPERATOR ">" (BIGINT, DOUBLE) -> bool FROM "BIGINT.h";
DEFINE OPERATOR ">" (BIGINT, FLOAT) -> bool FROM "BIGINT.h";
DEFINE OPERATOR ">" (BIGINT, BIGINT) -> bool FROM "BIGINT.h";
DEFINE OPERATOR ">" (BIGINT, INT) -> bool FROM "BIGINT.h";
DEFINE OPERATOR ">" (INT, DOUBLE) -> bool FROM "INT.h";
DEFINE OPERATOR ">" (INT, FLOAT) -> bool FROM "INT.h";
DEFINE OPERATOR ">" (INT, BIGINT) -> bool FROM "INT.h";
DEFINE OPERATOR ">" (INT, INT) -> bool FROM "INT.h";

DEFINE OPERATOR ">" (HString, HString) -> bool FROM "HString.h";
DEFINE OPERATOR ">" (DATE, DATE) -> bool FROM "DATE.h";
DEFINE OPERATOR ">" (MACADDR, MACADDR) -> bool FROM "MACADDR.h";
DEFINE OPERATOR ">" (IPV4ADDR, IPV4ADDR) -> bool FROM "IPV4ADDR.h";

// < operator
DEFINE OPERATOR "<" (DOUBLE, DOUBLE) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR "<" (DOUBLE, FLOAT) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR "<" (DOUBLE, BIGINT) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR "<" (DOUBLE, INT) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR "<" (FLOAT, DOUBLE) -> bool FROM "FLOAT.h";
DEFINE OPERATOR "<" (FLOAT, FLOAT) -> bool FROM "FLOAT.h";
DEFINE OPERATOR "<" (FLOAT, BIGINT) -> bool FROM "FLOAT.h";
DEFINE OPERATOR "<" (FLOAT, INT) -> bool FROM "FLOAT.h";
DEFINE OPERATOR "<" (BIGINT, DOUBLE) -> bool FROM "BIGINT.h";
DEFINE OPERATOR "<" (BIGINT, FLOAT) -> bool FROM "BIGINT.h";
DEFINE OPERATOR "<" (BIGINT, BIGINT) -> bool FROM "BIGINT.h";
DEFINE OPERATOR "<" (BIGINT, INT) -> bool FROM "BIGINT.h";
DEFINE OPERATOR "<" (INT, DOUBLE) -> bool FROM "INT.h";
DEFINE OPERATOR "<" (INT, FLOAT) -> bool FROM "INT.h";
DEFINE OPERATOR "<" (INT, BIGINT) -> bool FROM "INT.h";
DEFINE OPERATOR "<" (INT, INT) -> bool FROM "INT.h";

DEFINE OPERATOR "<" (HString, HString) -> bool FROM "HString.h";
DEFINE OPERATOR "<" (DATE, DATE) -> bool FROM "DATE.h";
DEFINE OPERATOR "<" (MACADDR, MACADDR) -> bool FROM "MACADDR.h";
DEFINE OPERATOR "<" (IPV4ADDR, IPV4ADDR) -> bool FROM "IPV4ADDR.h";

// >= operator
DEFINE OPERATOR ">=" (DOUBLE, DOUBLE) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR ">=" (DOUBLE, FLOAT) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR ">=" (DOUBLE, BIGINT) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR ">=" (DOUBLE, INT) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR ">=" (FLOAT, DOUBLE) -> bool FROM "FLOAT.h";
DEFINE OPERATOR ">=" (FLOAT, FLOAT) -> bool FROM "FLOAT.h";
DEFINE OPERATOR ">=" (FLOAT, BIGINT) -> bool FROM "FLOAT.h";
DEFINE OPERATOR ">=" (FLOAT, INT) -> bool FROM "FLOAT.h";
DEFINE OPERATOR ">=" (BIGINT, DOUBLE) -> bool FROM "BIGINT.h";
DEFINE OPERATOR ">=" (BIGINT, FLOAT) -> bool FROM "BIGINT.h";
DEFINE OPERATOR ">=" (BIGINT, BIGINT) -> bool FROM "BIGINT.h";
DEFINE OPERATOR ">=" (BIGINT, INT) -> bool FROM "BIGINT.h";
DEFINE OPERATOR ">=" (INT, DOUBLE) -> bool FROM "INT.h";
DEFINE OPERATOR ">=" (INT, FLOAT) -> bool FROM "INT.h";
DEFINE OPERATOR ">=" (INT, BIGINT) -> bool FROM "INT.h";
DEFINE OPERATOR ">=" (INT, INT) -> bool FROM "INT.h";

DEFINE OPERATOR ">=" (HString, HString) -> bool FROM "HString.h";
DEFINE OPERATOR ">=" (DATE, DATE) -> bool FROM "DATE.h";
DEFINE OPERATOR ">=" (MACADDR, MACADDR) -> bool FROM "MACADDR.h";
DEFINE OPERATOR ">=" (IPV4ADDR, IPV4ADDR) -> bool FROM "IPV4ADDR.h";

// <= operator
DEFINE OPERATOR "<=" (DOUBLE, DOUBLE) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR "<=" (DOUBLE, FLOAT) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR "<=" (DOUBLE, BIGINT) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR "<=" (DOUBLE, INT) -> bool FROM "DOUBLE.h";
DEFINE OPERATOR "<=" (FLOAT, DOUBLE) -> bool FROM "FLOAT.h";
DEFINE OPERATOR "<=" (FLOAT, FLOAT) -> bool FROM "FLOAT.h";
DEFINE OPERATOR "<=" (FLOAT, BIGINT) -> bool FROM "FLOAT.h";
DEFINE OPERATOR "<=" (FLOAT, INT) -> bool FROM "FLOAT.h";
DEFINE OPERATOR "<=" (BIGINT, DOUBLE) -> bool FROM "BIGINT.h";
DEFINE OPERATOR "<=" (BIGINT, FLOAT) -> bool FROM "BIGINT.h";
DEFINE OPERATOR "<=" (BIGINT, BIGINT) -> bool FROM "BIGINT.h";
DEFINE OPERATOR "<=" (BIGINT, INT) -> bool FROM "BIGINT.h";
DEFINE OPERATOR "<=" (INT, DOUBLE) -> bool FROM "INT.h";
DEFINE OPERATOR "<=" (INT, FLOAT) -> bool FROM "INT.h";
DEFINE OPERATOR "<=" (INT, BIGINT) -> bool FROM "INT.h";
DEFINE OPERATOR "<=" (INT, INT) -> bool FROM "INT.h";

DEFINE OPERATOR "<=" (HString, HString) -> bool FROM "HString.h";
DEFINE OPERATOR "<=" (DATE, DATE) -> bool FROM "DATE.h";
DEFINE OPERATOR "<=" (MACADDR, MACADDR) -> bool FROM "MACADDR.h";
DEFINE OPERATOR "<=" (IPV4ADDR, IPV4ADDR) -> bool FROM "IPV4ADDR.h";

// + operator
DEFINE OPERATOR "+" (DOUBLE, DOUBLE) -> DOUBLE FROM "DOUBLE.h";
DEFINE OPERATOR "+" (DOUBLE, FLOAT) -> DOUBLE FROM "DOUBLE.h";
DEFINE OPERATOR "+" (DOUBLE, BIGINT) -> DOUBLE FROM "DOUBLE.h";
DEFINE OPERATOR "+" (DOUBLE, INT) -> DOUBLE FROM "DOUBLE.h";
DEFINE OPERATOR "+" (FLOAT, DOUBLE) -> DOUBLE FROM "FLOAT.h";
DEFINE OPERATOR "+" (FLOAT, FLOAT) -> FLOAT FROM "FLOAT.h";
DEFINE OPERATOR "+" (FLOAT, BIGINT) -> FLOAT FROM "FLOAT.h";
DEFINE OPERATOR "+" (FLOAT, INT) -> FLOAT FROM "FLOAT.h";
DEFINE OPERATOR "+" (BIGINT, DOUBLE) -> DOUBLE FROM "BIGINT.h";
DEFINE OPERATOR "+" (BIGINT, FLOAT) -> FLOAT FROM "BIGINT.h";
DEFINE OPERATOR "+" (BIGINT, BIGINT) -> BIGINT FROM "BIGINT.h";
DEFINE OPERATOR "+" (BIGINT, INT) -> BIGINT FROM "BIGINT.h";
DEFINE OPERATOR "+" (INT, DOUBLE) -> DOUBLE FROM "INT.h";
DEFINE OPERATOR "+" (INT, FLOAT) -> FLOAT FROM "INT.h";
DEFINE OPERATOR "+" (INT, BIGINT) -> BIGINT FROM "INT.h";
DEFINE OPERATOR "+" (INT, INT) -> INT FROM "INT.h";

DEFINE OPERATOR "+" (DATE, INT) -> DATE FROM "DATE.h";

// - operator
DEFINE OPERATOR "-" (DOUBLE, DOUBLE) -> DOUBLE FROM "DOUBLE.h";
DEFINE OPERATOR "-" (DOUBLE, FLOAT) -> DOUBLE FROM "DOUBLE.h";
DEFINE OPERATOR "-" (DOUBLE, BIGINT) -> DOUBLE FROM "DOUBLE.h";
DEFINE OPERATOR "-" (DOUBLE, INT) -> DOUBLE FROM "DOUBLE.h";
DEFINE OPERATOR "-" (FLOAT, DOUBLE) -> DOUBLE FROM "FLOAT.h";
DEFINE OPERATOR "-" (FLOAT, FLOAT) -> FLOAT FROM "FLOAT.h";
DEFINE OPERATOR "-" (FLOAT, BIGINT) -> FLOAT FROM "FLOAT.h";
DEFINE OPERATOR "-" (FLOAT, INT) -> FLOAT FROM "FLOAT.h";
DEFINE OPERATOR "-" (BIGINT, DOUBLE) -> DOUBLE FROM "BIGINT.h";
DEFINE OPERATOR "-" (BIGINT, FLOAT) -> FLOAT FROM "BIGINT.h";
DEFINE OPERATOR "-" (BIGINT, BIGINT) -> BIGINT FROM "BIGINT.h";
DEFINE OPERATOR "-" (BIGINT, INT) -> BIGINT FROM "BIGINT.h";
DEFINE OPERATOR "-" (INT, DOUBLE) -> DOUBLE FROM "INT.h";
DEFINE OPERATOR "-" (INT, FLOAT) -> FLOAT FROM "INT.h";
DEFINE OPERATOR "-" (INT, BIGINT) -> BIGINT FROM "INT.h";
DEFINE OPERATOR "-" (INT, INT) -> INT FROM "INT.h";

DEFINE OPERATOR "-" (DATE, INT) -> DATE FROM "DATE.h";

// / operator
DEFINE OPERATOR "/" (DOUBLE, DOUBLE) -> DOUBLE FROM "DOUBLE.h";
DEFINE OPERATOR "/" (DOUBLE, FLOAT) -> DOUBLE FROM "DOUBLE.h";
DEFINE OPERATOR "/" (DOUBLE, BIGINT) -> DOUBLE FROM "DOUBLE.h";
DEFINE OPERATOR "/" (DOUBLE, INT) -> DOUBLE FROM "DOUBLE.h";
DEFINE OPERATOR "/" (FLOAT, DOUBLE) -> DOUBLE FROM "FLOAT.h";
DEFINE OPERATOR "/" (FLOAT, FLOAT) -> FLOAT FROM "FLOAT.h";
DEFINE OPERATOR "/" (FLOAT, BIGINT) -> FLOAT FROM "FLOAT.h";
DEFINE OPERATOR "/" (FLOAT, INT) -> FLOAT FROM "FLOAT.h";
DEFINE OPERATOR "/" (BIGINT, DOUBLE) -> DOUBLE FROM "BIGINT.h";
DEFINE OPERATOR "/" (BIGINT, FLOAT) -> FLOAT FROM "BIGINT.h";
DEFINE OPERATOR "/" (BIGINT, BIGINT) -> BIGINT FROM "BIGINT.h";
DEFINE OPERATOR "/" (BIGINT, INT) -> BIGINT FROM "BIGINT.h";
DEFINE OPERATOR "/" (INT, DOUBLE) -> DOUBLE FROM "INT.h";
DEFINE OPERATOR "/" (INT, FLOAT) -> FLOAT FROM "INT.h";
DEFINE OPERATOR "/" (INT, BIGINT) -> BIGINT FROM "INT.h";
DEFINE OPERATOR "/" (INT, INT) -> INT FROM "INT.h";

// * operator
DEFINE OPERATOR "*" (DOUBLE, DOUBLE) -> DOUBLE FROM "DOUBLE.h";
DEFINE OPERATOR "*" (DOUBLE, FLOAT) -> DOUBLE FROM "DOUBLE.h";
DEFINE OPERATOR "*" (DOUBLE, BIGINT) -> DOUBLE FROM "DOUBLE.h";
DEFINE OPERATOR "*" (DOUBLE, INT) -> DOUBLE FROM "DOUBLE.h";
DEFINE OPERATOR "*" (FLOAT, DOUBLE) -> DOUBLE FROM "FLOAT.h";
DEFINE OPERATOR "*" (FLOAT, FLOAT) -> FLOAT FROM "FLOAT.h";
DEFINE OPERATOR "*" (FLOAT, BIGINT) -> FLOAT FROM "FLOAT.h";
DEFINE OPERATOR "*" (FLOAT, INT) -> FLOAT FROM "FLOAT.h";
DEFINE OPERATOR "*" (BIGINT, DOUBLE) -> DOUBLE FROM "BIGINT.h";
DEFINE OPERATOR "*" (BIGINT, FLOAT) -> FLOAT FROM "BIGINT.h";
DEFINE OPERATOR "*" (BIGINT, BIGINT) -> BIGINT FROM "BIGINT.h";
DEFINE OPERATOR "*" (BIGINT, INT) -> BIGINT FROM "BIGINT.h";
DEFINE OPERATOR "*" (INT, DOUBLE) -> DOUBLE FROM "INT.h";
DEFINE OPERATOR "*" (INT, FLOAT) -> FLOAT FROM "INT.h";
DEFINE OPERATOR "*" (INT, BIGINT) -> BIGINT FROM "INT.h";
DEFINE OPERATOR "*" (INT, INT) -> INT FROM "INT.h";

// && operator
DEFINE OPERATOR "&&" (bool, bool) -> bool FROM "bool.h";

// || operator
DEFINE OPERATOR "||" (bool, bool) -> bool FROM "bool.h";

// ! operator
DEFINE OPERATOR "!" (bool) -> bool FROM "bool.h";

// Unary + operator
DEFINE OPERATOR "+" (DOUBLE) -> DOUBLE FROM "DOUBLE.h";
DEFINE OPERATOR "+" (FLOAT) -> FLOAT FROM "FLOAT.h";
DEFINE OPERATOR "+" (BIGINT) -> BIGINT FROM "BIGINT.h";
DEFINE OPERATOR "+" (INT) -> INT FROM "INT.h";

// Unary - operator
DEFINE OPERATOR "-" (DOUBLE) -> DOUBLE FROM "DOUBLE.h";
DEFINE OPERATOR "-" (FLOAT) -> FLOAT FROM "FLOAT.h";
DEFINE OPERATOR "-" (BIGINT) -> BIGINT FROM "BIGINT.h";
DEFINE OPERATOR "-" (INT) -> INT FROM "INT.h";

// Hash functions
DEFINE FUNCTION Hash (DOUBLE) -> BIGINT FROM "DOUBLE.h";
DEFINE FUNCTION Hash (FLOAT) -> BIGINT FROM "FLOAT.h";
DEFINE FUNCTION Hash (BIGINT) -> BIGINT FROM "BIGINT.h";
DEFINE FUNCTION Hash (INT) -> BIGINT FROM "INT.h";
DEFINE FUNCTION Hash (HString) -> BIGINT FROM "HString.h";
DEFINE FUNCTION Hash (DATE) -> BIGINT FROM "DATE.h";
DEFINE FUNCTION Hash (IPV4ADDR) -> BIGINT FROM "IPV4ADDR.h";
DEFINE FUNCTION Hash (MACADDR) -> BIGINT FROM "MACADDR.h";

/***** GLAs *****/
DEFINE GLA Count (DOUBLE) -> (BIGINT) FROM "CountGLA.h";
DEFINE GLA Sum (DOUBLE) -> (DOUBLE) FROM "SumGLA.h";
DEFINE GLA Average (DOUBLE) -> (BIGINT, DOUBLE) FROM "AverageGLA.h";

// Synonyms for compatibility purposes
DEFINE GLA:AverageGLA AS GLA : Average;
DEFINE GLA:SumGLA AS GLA:Sum;
DEFINE GLA:CountGLA AS GLA:Count;

/***** Templated GLAs *****/
DEFINE TEMPLATE GLA GroupBy FROM "GroupByGLA.h.m4";
DEFINE TEMPLATE GLA TopK FROM "TopKGLA.h.m4";
DEFINE TEMPLATE GLA Distinct FROM "DistinctGLA.h.m4";
DEFINE TEMPLATE GLA ExtremeTuples FROM "ExtremeTuplesGLA.h.m4";
DEFINE TEMPLATE GLA Multiplexer FROM "Multiplexer.h.m4";
DEFINE TEMPLATE GLA Repeater FROM "Repeater.h.m4";
DEFINE TEMPLATE GLA OrderBy FROM "OrderByGLA.h.m4";
DEFINE TEMPLATE GLA Segmented FROM "Segmented.h.m4";

// Synonyms for compatibility purposes
DEFINE TEMPLATE GLA GroupByGLA FROM "GroupByGLA.h.m4";
DEFINE TEMPLATE GLA TopKGLA FROM "TopKGLA.h.m4";
DEFINE TEMPLATE GLA DistinctGLA FROM "DistinctGLA.h.m4";
DEFINE TEMPLATE GLA ExtremeTuplesGLA FROM "ExtremeTuplesGLA.h.m4";
DEFINE TEMPLATE GLA OrderByGLA FROM "OrderByGLA.h.m4";

#endif
