<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Apr 23 16:48:16 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AsyncContext (javax.servlet API v.3.0 3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncContext (javax.servlet API v.3.0 3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/AsyncContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet</FONT>
<BR>
Interface AsyncContext</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AsyncContext</B></DL>
</PRE>

<P>
Class representing the execution context for an asynchronous operation
 that was started on a ServletRequest.

 <p>An AsyncContext is created and initialized by a call to
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> or
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.startAsync(ServletRequest, ServletResponse)</CODE></A>.
 Repeated invocations of these methods will return the same AsyncContext
 instance, reinitialized as appropriate.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#ASYNC_CONTEXT_PATH">ASYNC_CONTEXT_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the original
 context path is made available to the target of a
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)"><CODE>dispatch(String)</CODE></A> or <A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)"><CODE>dispatch(ServletContext,String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#ASYNC_PATH_INFO">ASYNC_PATH_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the original
 path info is made available to the target of a
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)"><CODE>dispatch(String)</CODE></A> or <A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)"><CODE>dispatch(ServletContext,String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#ASYNC_QUERY_STRING">ASYNC_QUERY_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the original
 query string is made available to the target of a
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)"><CODE>dispatch(String)</CODE></A> or <A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)"><CODE>dispatch(ServletContext,String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#ASYNC_REQUEST_URI">ASYNC_REQUEST_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the original
 request URI is made available to the target of a
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)"><CODE>dispatch(String)</CODE></A> or <A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)"><CODE>dispatch(ServletContext,String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#ASYNC_SERVLET_PATH">ASYNC_SERVLET_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the original
 servlet path is made available to the target of a
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)"><CODE>dispatch(String)</CODE></A> or <A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)"><CODE>dispatch(ServletContext,String)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#complete()">complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes the asynchronous operation that was started on the request
 that was used to initialze this AsyncContext, closing the response
 that was used to initialize this AsyncContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#dispatch()">dispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches the request and response objects of this AsyncContext
 to the servlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)">dispatch</A></B>(<A HREF="../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</A>&nbsp;context,
         java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches the request and response objects of this AsyncContext
 to the given <tt>path</tt> scoped to the given <tt>context</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)">dispatch</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches the request and response objects of this AsyncContext
 to the given <tt>path</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the request that was used to initialize this AsyncContext
 by calling <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> or
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.startAsync(ServletRequest, ServletResponse)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the response that was used to initialize this AsyncContext
 by calling <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> or
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.startAsync(ServletRequest, ServletResponse)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#hasOriginalRequestAndResponse()">hasOriginalRequestAndResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this AsyncContext was initialized with the original
 request and response objects by calling
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A>, or if it was initialized
 with wrapped request and/or response objects using 
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.startAsync(ServletRequest, ServletResponse)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#start(java.lang.Runnable)">start</A></B>(java.lang.Runnable&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The container dispatches a thread to run the specified Runnable in the
 <A HREF="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><CODE>ServletContext</CODE></A> that initialized this AsyncContext.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASYNC_REQUEST_URI"><!-- --></A><H3>
ASYNC_REQUEST_URI</H3>
<PRE>
static final java.lang.String <B>ASYNC_REQUEST_URI</B></PRE>
<DL>
<DD>The name of the request attribute under which the original
 request URI is made available to the target of a
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)"><CODE>dispatch(String)</CODE></A> or <A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)"><CODE>dispatch(ServletContext,String)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.AsyncContext.ASYNC_REQUEST_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASYNC_CONTEXT_PATH"><!-- --></A><H3>
ASYNC_CONTEXT_PATH</H3>
<PRE>
static final java.lang.String <B>ASYNC_CONTEXT_PATH</B></PRE>
<DL>
<DD>The name of the request attribute under which the original
 context path is made available to the target of a
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)"><CODE>dispatch(String)</CODE></A> or <A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)"><CODE>dispatch(ServletContext,String)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.AsyncContext.ASYNC_CONTEXT_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASYNC_PATH_INFO"><!-- --></A><H3>
ASYNC_PATH_INFO</H3>
<PRE>
static final java.lang.String <B>ASYNC_PATH_INFO</B></PRE>
<DL>
<DD>The name of the request attribute under which the original
 path info is made available to the target of a
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)"><CODE>dispatch(String)</CODE></A> or <A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)"><CODE>dispatch(ServletContext,String)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.AsyncContext.ASYNC_PATH_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASYNC_SERVLET_PATH"><!-- --></A><H3>
ASYNC_SERVLET_PATH</H3>
<PRE>
static final java.lang.String <B>ASYNC_SERVLET_PATH</B></PRE>
<DL>
<DD>The name of the request attribute under which the original
 servlet path is made available to the target of a
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)"><CODE>dispatch(String)</CODE></A> or <A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)"><CODE>dispatch(ServletContext,String)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.AsyncContext.ASYNC_SERVLET_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASYNC_QUERY_STRING"><!-- --></A><H3>
ASYNC_QUERY_STRING</H3>
<PRE>
static final java.lang.String <B>ASYNC_QUERY_STRING</B></PRE>
<DL>
<DD>The name of the request attribute under which the original
 query string is made available to the target of a
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)"><CODE>dispatch(String)</CODE></A> or <A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)"><CODE>dispatch(ServletContext,String)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.AsyncContext.ASYNC_QUERY_STRING">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A> <B>getRequest</B>()</PRE>
<DL>
<DD>Gets the request that was used to initialize this AsyncContext
 by calling <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> or
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.startAsync(ServletRequest, ServletResponse)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the request that was used to initialize this AsyncContext</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
<A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</A> <B>getResponse</B>()</PRE>
<DL>
<DD>Gets the response that was used to initialize this AsyncContext
 by calling <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> or
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.startAsync(ServletRequest, ServletResponse)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the response that was used to initialize this AsyncContext</DL>
</DD>
</DL>
<HR>

<A NAME="hasOriginalRequestAndResponse()"><!-- --></A><H3>
hasOriginalRequestAndResponse</H3>
<PRE>
boolean <B>hasOriginalRequestAndResponse</B>()</PRE>
<DL>
<DD>Checks if this AsyncContext was initialized with the original
 request and response objects by calling
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A>, or if it was initialized
 with wrapped request and/or response objects using 
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.startAsync(ServletRequest, ServletResponse)</CODE></A>.
 
 <p>This information may be used by filters invoked in the
 <i>outbound</i> direction, after a request was put into
 asynchronous mode, to determine whether any request and/or response
 wrappers that they added during their <i>inbound</i> invocation need
 to be preserved for the duration of the asynchronous operation, or may
 be released.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this AsyncContext was initialized with the original
 request and response objects by calling
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A>, and false if it was initialized
 with wrapped request and/or response objects using 
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.startAsync(ServletRequest, ServletResponse)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="dispatch()"><!-- --></A><H3>
dispatch</H3>
<PRE>
void <B>dispatch</B>()</PRE>
<DL>
<DD>Dispatches the request and response objects of this AsyncContext
 to the servlet container.
 
 <p>If the asynchronous cycle was started with
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.startAsync(ServletRequest, ServletResponse)</CODE></A>
 then the dispatch is to the URI of the request passed to startAsync.
 If the asynchronous cycle was started with
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A>, then the dispatch is to the
 URI of the request when it was last dispatched by the container.

 <p>The following sequence illustrates how this will work:
 <code><pre>
 // REQUEST dispatch to /url/A
 AsyncContext ac = request.startAsync();
 ...
 ac.dispatch(); // ASYNC dispatch to /url/A
 
 // FORWARD dispatch to /url/B
 getRequestDispatcher("/url/B").forward(request,response);
 // Start async operation from within the target of the FORWARD
 // dispatch
 ac = request.startAsync();
 ...
 ac.dispatch(); // ASYNC dispatch to /url/A
 
 // FORWARD dispatch to /url/B
 getRequestDispatcher("/url/B").forward(request,response);
 // Start async operation from within the target of the FORWARD
 // dispatch
 ac = request.startAsync(request,response);
 ...
 ac.dispatch(); // ASYNC dispatch to /url/B
 </pre></code>

 <p>This method returns immediately after passing the request
 and response objects to a container managed thread, on which the
 dispatch operation will be performed.

 <p>The dispatcher type of the request is set to
 <tt>DispatcherType.ASYNC</tt>. Unlike
 <A HREF="../../javax/servlet/RequestDispatcher.html#forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>forward dispatches</CODE></A>, the response buffer and
 headers will not be reset, and it is legal to dispatch even if the
 response has already been committed.

 <p>Control over the request and response is delegated
 to the dispatch target, and the response will be closed when the
 dispatch target has completed execution, unless
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> or
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.startAsync(ServletRequest, ServletResponse)</CODE></A>
 are called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if <A HREF="../../javax/servlet/AsyncContext.html#complete()"><CODE>complete()</CODE></A> has already
 been called<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#getDispatcherType()"><CODE>ServletRequest.getDispatcherType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatch(java.lang.String)"><!-- --></A><H3>
dispatch</H3>
<PRE>
void <B>dispatch</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Dispatches the request and response objects of this AsyncContext
 to the given <tt>path</tt>.

 <p>The <tt>path</tt> parameter is interpreted in the same way 
 as in <A HREF="../../javax/servlet/ServletRequest.html#getRequestDispatcher(java.lang.String)"><CODE>ServletRequest.getRequestDispatcher(String)</CODE></A>, within
 the scope of the <A HREF="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><CODE>ServletContext</CODE></A> from which this
 AsyncContext was initialized.

 <p>All path related query methods of the request must reflect the
 dispatch target, while the original request URI, context path,
 path info, servlet path, and query string may be recovered from
 the <A HREF="../../javax/servlet/AsyncContext.html#ASYNC_REQUEST_URI"><CODE>ASYNC_REQUEST_URI</CODE></A>, <A HREF="../../javax/servlet/AsyncContext.html#ASYNC_CONTEXT_PATH"><CODE>ASYNC_CONTEXT_PATH</CODE></A>,
 <A HREF="../../javax/servlet/AsyncContext.html#ASYNC_PATH_INFO"><CODE>ASYNC_PATH_INFO</CODE></A>, <A HREF="../../javax/servlet/AsyncContext.html#ASYNC_SERVLET_PATH"><CODE>ASYNC_SERVLET_PATH</CODE></A>, and
 <A HREF="../../javax/servlet/AsyncContext.html#ASYNC_QUERY_STRING"><CODE>ASYNC_QUERY_STRING</CODE></A> attributes of the request. These
 attributes will always reflect the original path elements, even under
 repeated dispatches.

 <p>See <A HREF="../../javax/servlet/AsyncContext.html#dispatch()"><CODE>dispatch()</CODE></A> for additional details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the dispatch target, scoped to the
 ServletContext from which this AsyncContext was initialized
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if <A HREF="../../javax/servlet/AsyncContext.html#complete()"><CODE>complete()</CODE></A> has already
 been called<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#getDispatcherType()"><CODE>ServletRequest.getDispatcherType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatch(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
dispatch</H3>
<PRE>
void <B>dispatch</B>(<A HREF="../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</A>&nbsp;context,
              java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Dispatches the request and response objects of this AsyncContext
 to the given <tt>path</tt> scoped to the given <tt>context</tt>.

 <p>The <tt>path</tt> parameter is interpreted in the same way 
 as in <A HREF="../../javax/servlet/ServletRequest.html#getRequestDispatcher(java.lang.String)"><CODE>ServletRequest.getRequestDispatcher(String)</CODE></A>, except that
 it is scoped to the given <tt>context</tt>.

 <p>All path related query methods of the request must reflect the
 dispatch target, while the original request URI, context path,
 path info, servlet path, and query string may be recovered from
 the <A HREF="../../javax/servlet/AsyncContext.html#ASYNC_REQUEST_URI"><CODE>ASYNC_REQUEST_URI</CODE></A>, <A HREF="../../javax/servlet/AsyncContext.html#ASYNC_CONTEXT_PATH"><CODE>ASYNC_CONTEXT_PATH</CODE></A>,
 <A HREF="../../javax/servlet/AsyncContext.html#ASYNC_PATH_INFO"><CODE>ASYNC_PATH_INFO</CODE></A>, <A HREF="../../javax/servlet/AsyncContext.html#ASYNC_SERVLET_PATH"><CODE>ASYNC_SERVLET_PATH</CODE></A>, and
 <A HREF="../../javax/servlet/AsyncContext.html#ASYNC_QUERY_STRING"><CODE>ASYNC_QUERY_STRING</CODE></A> attributes of the request. These
 attributes will always reflect the original path elements, even under
 repeated dispatches.

 <p>See <A HREF="../../javax/servlet/AsyncContext.html#dispatch()"><CODE>dispatch()</CODE></A> for additional details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the ServletContext of the dispatch target<DD><CODE>path</CODE> - the path of the dispatch target, scoped to the given
 ServletContext
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if <A HREF="../../javax/servlet/AsyncContext.html#complete()"><CODE>complete()</CODE></A> has already
 been called<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#getDispatcherType()"><CODE>ServletRequest.getDispatcherType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="complete()"><!-- --></A><H3>
complete</H3>
<PRE>
void <B>complete</B>()</PRE>
<DL>
<DD>Completes the asynchronous operation that was started on the request
 that was used to initialze this AsyncContext, closing the response
 that was used to initialize this AsyncContext.

 <p>Any listeners of type <A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet"><CODE>AsyncListener</CODE></A> that were added to the
 request that was used to initialize this AsyncContext will have their
 <A HREF="../../javax/servlet/AsyncListener.html#onComplete(javax.servlet.AsyncEvent)"><CODE>AsyncListener.onComplete(AsyncEvent)</CODE></A> method invoked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.Runnable)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(java.lang.Runnable&nbsp;run)</PRE>
<DL>
<DD>The container dispatches a thread to run the specified Runnable in the
 <A HREF="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><CODE>ServletContext</CODE></A> that initialized this AsyncContext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - the asynchronous handler</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/AsyncContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a href="http://www.sun.com">Sun Microsystems, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
