<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Apr 23 16:48:16 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ServletContext (javax.servlet API v.3.0 3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletContext (javax.servlet API v.3.0 3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/ServletContainerInitializer.html" title="interface in javax.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/ServletContextAttributeEvent.html" title="class in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/ServletContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet</FONT>
<BR>
Interface ServletContext</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ServletContext</B></DL>
</PRE>

<P>
Defines a set of methods that a servlet uses to communicate with its
 servlet container, for example, to get the MIME type of a file, dispatch
 requests, or write to a log file.

 <p>There is one context per "web application" per Java Virtual Machine.  (A
 "web application" is a collection of servlets and content installed under a
 specific subset of the server's URL namespace such as <code>/catalog</code>
 and possibly installed via a <code>.war</code> file.) 

 <p>In the case of a web
 application marked "distributed" in its deployment descriptor, there will
 be one context instance for each virtual machine.  In this situation, the 
 context cannot be used as a location to share global information (because
 the information won't be truly global).  Use an external resource like 
 a database instead.

 <p>The <code>ServletContext</code> object is contained within 
 the <A HREF="../../javax/servlet/ServletConfig.html" title="interface in javax.servlet"><CODE>ServletConfig</CODE></A> object, which the Web server provides the
 servlet when the servlet is initialized.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Various</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/Servlet.html#getServletConfig()"><CODE>Servlet.getServletConfig()</CODE></A>, 
<A HREF="../../javax/servlet/ServletConfig.html#getServletContext()"><CODE>ServletConfig.getServletContext()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#TEMPDIR">TEMPDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the <tt>ServletContext</tt> attribute which stores
 the private temporary directory (of type <tt>java.io.File</tt>)
 provided by the servlet container for the <tt>ServletContext</tt></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/FilterRegistration.Dynamic.html" title="interface in javax.servlet">FilterRegistration.Dynamic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#addFilter(java.lang.String, java.lang.Class)">addFilter</A></B>(java.lang.String&nbsp;filterName,
          java.lang.Class&lt;? extends <A HREF="../../javax/servlet/Filter.html" title="interface in javax.servlet">Filter</A>&gt;&nbsp;filterClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the filter with the given name and class type to this servlet
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/FilterRegistration.Dynamic.html" title="interface in javax.servlet">FilterRegistration.Dynamic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#addFilter(java.lang.String, javax.servlet.Filter)">addFilter</A></B>(java.lang.String&nbsp;filterName,
          <A HREF="../../javax/servlet/Filter.html" title="interface in javax.servlet">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/FilterRegistration.Dynamic.html" title="interface in javax.servlet">FilterRegistration.Dynamic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#addFilter(java.lang.String, java.lang.String)">addFilter</A></B>(java.lang.String&nbsp;filterName,
          java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the filter with the given name and class name to this servlet
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletRegistration.Dynamic.html" title="interface in javax.servlet">ServletRegistration.Dynamic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#addServlet(java.lang.String, java.lang.Class)">addServlet</A></B>(java.lang.String&nbsp;servletName,
           java.lang.Class&lt;? extends <A HREF="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A>&gt;&nbsp;servletClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletRegistration.Dynamic.html" title="interface in javax.servlet">ServletRegistration.Dynamic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#addServlet(java.lang.String, javax.servlet.Servlet)">addServlet</A></B>(java.lang.String&nbsp;servletName,
           <A HREF="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletRegistration.Dynamic.html" title="interface in javax.servlet">ServletRegistration.Dynamic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#addServlet(java.lang.String, java.lang.String)">addServlet</A></B>(java.lang.String&nbsp;servletName,
           java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../javax/servlet/Filter.html" title="interface in javax.servlet">Filter</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#createFilter(java.lang.Class)">createFilter</A></B>(java.lang.Class&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the given Filter class and performs any required
 resource injection into the new Filter instance before returning
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#createServlet(java.lang.Class)">createServlet</A></B>(java.lang.Class&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the given Servlet class and performs any required
 resource injection into the new Servlet instance before returning
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/FilterRegistration.html" title="interface in javax.servlet">FilterRegistration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#findFilterRegistration(java.lang.String)">findFilterRegistration</A></B>(java.lang.String&nbsp;filterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the FilterRegistration corresponding to the filter with the
 given <tt>filterName</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletRegistration.html" title="interface in javax.servlet">ServletRegistration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#findServletRegistration(java.lang.String)">findServletRegistration</A></B>(java.lang.String&nbsp;servletName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ServletRegistration corresponding to the servlet with the
 given <tt>servletName</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the servlet container attribute with the given name, 
 or <code>null</code> if there is no attribute by that name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Enumeration</code> containing the 
 attribute names available within this ServletContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getContext(java.lang.String)">getContext</A></B>(java.lang.String&nbsp;uripath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>ServletContext</code> object that 
 corresponds to a specified URL on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getContextPath()">getContextPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context path of the web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../javax/servlet/SessionTrackingMode.html" title="enum in javax.servlet">SessionTrackingMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getDefaultSessionTrackingModes()">getDefaultSessionTrackingModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the session tracking modes that are supported by default for this
 <tt>ServletContext</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../javax/servlet/SessionTrackingMode.html" title="enum in javax.servlet">SessionTrackingMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getEffectiveSessionTrackingModes()">getEffectiveSessionTrackingModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the session tracking modes that are in effect for this
 <tt>ServletContext</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getInitParameter(java.lang.String)">getInitParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> containing the value of the named
 context-wide initialization parameter, or <code>null</code> if the 
 parameter does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getInitParameterNames()">getInitParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the context's initialization parameters as an
 <code>Enumeration</code> of <code>String</code> objects, or an
 empty <code>Enumeration</code> if the context has no initialization
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getMajorVersion()">getMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the major version of the Java Servlet API that this
 servlet container supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getMimeType(java.lang.String)">getMimeType</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MIME type of the specified file, or <code>null</code> if 
 the MIME type is not known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getMinorVersion()">getMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minor version of the Servlet API that this
 servlet container supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet">RequestDispatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getNamedDispatcher(java.lang.String)">getNamedDispatcher</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet"><CODE>RequestDispatcher</CODE></A> object that acts
 as a wrapper for the named servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getRealPath(java.lang.String)">getRealPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <i>real</i> path corresponding to the given
 <i>virtual</i> path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet">RequestDispatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet"><CODE>RequestDispatcher</CODE></A> object that acts
 as a wrapper for the resource located at the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URL to the resource that is mapped to the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource located at the named path as
 an <code>InputStream</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getResourcePaths(java.lang.String)">getResourcePaths</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a directory-like listing of all the paths to resources
 within the web application whose longest sub-path matches the
 supplied path argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getServerInfo()">getServerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name and version of the servlet container on which
 the servlet is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getServlet(java.lang.String)">getServlet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java Servlet API 2.1, with no direct replacement.

 <p>This method was originally defined to retrieve a servlet
 from a <code>ServletContext</code>. In this version, this method 
 always returns <code>null</code> and remains only to preserve 
 binary compatibility. This method will be permanently removed 
 in a future version of the Java Servlet API.

 <p>In lieu of this method, servlets can share information using the 
 <code>ServletContext</code> class and can perform shared business logic
 by invoking methods on common non-servlet classes.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getServletContextName()">getServletContextName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this web application corresponding to this
 ServletContext as specified in the deployment descriptor for this
 web application by the display-name element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getServletNames()">getServletNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java Servlet API 2.1, with no replacement.

 <p>This method was originally defined to return an 
 <code>Enumeration</code>
 of all the servlet names known to this context. In this version,
 this method always returns an empty <code>Enumeration</code> and 
 remains only to preserve binary compatibility. This method will 
 be permanently removed in a future version of the Java Servlet API.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;<A HREF="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getServlets()">getServlets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java Servlet API 2.0, with no replacement.

 <p>This method was originally defined to return an
 <code>Enumeration</code> of all the servlets known to this servlet
 context.
 In this version, this method always returns an empty enumeration and
 remains only to preserve binary compatibility. This method
 will be permanently removed in a future version of the Java
 Servlet API.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/SessionCookieConfig.html" title="interface in javax.servlet">SessionCookieConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#getSessionCookieConfig()">getSessionCookieConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../javax/servlet/SessionCookieConfig.html" title="interface in javax.servlet"><CODE>SessionCookieConfig</CODE></A> object through which various
 properties of the session tracking cookies created on behalf of this
 <tt>ServletContext</tt> may be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#log(java.lang.Exception, java.lang.String)">log</A></B>(java.lang.Exception&nbsp;exception,
    java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java Servlet API 2.1, use
                        <A HREF="../../javax/servlet/ServletContext.html#log(java.lang.String, java.lang.Throwable)"><CODE>log(String message, Throwable throwable)</CODE></A> 
                        instead.

 <p>This method was originally defined to write an 
 exception's stack trace and an explanatory error message
 to the servlet log file.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified message to a servlet log file, usually
 an event log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#log(java.lang.String, java.lang.Throwable)">log</A></B>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an explanatory message and a stack trace
 for a given <code>Throwable</code> exception
 to the servlet log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the attribute with the given name from 
 this ServletContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds an object to a given attribute name in this ServletContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#setInitParameter(java.lang.String, java.lang.String)">setInitParameter</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context initialization parameter with the given name and
 value on this ServletContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletContext.html#setSessionTrackingModes(java.util.Set)">setSessionTrackingModes</A></B>(java.util.Set&lt;<A HREF="../../javax/servlet/SessionTrackingMode.html" title="enum in javax.servlet">SessionTrackingMode</A>&gt;&nbsp;sessionTrackingModes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the session tracking modes that are to become effective for this
 <tt>ServletContext</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TEMPDIR"><!-- --></A><H3>
TEMPDIR</H3>
<PRE>
static final java.lang.String <B>TEMPDIR</B></PRE>
<DL>
<DD>The name of the <tt>ServletContext</tt> attribute which stores
 the private temporary directory (of type <tt>java.io.File</tt>)
 provided by the servlet container for the <tt>ServletContext</tt>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.ServletContext.TEMPDIR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContextPath()"><!-- --></A><H3>
getContextPath</H3>
<PRE>
java.lang.String <B>getContextPath</B>()</PRE>
<DL>
<DD>Returns the context path of the web application.

 <p>The context path is the portion of the request URI that is used
 to select the context of the request. The context path always comes
 first in a request URI. The path starts with a <tt>/</tt> character
 but does not end with a <tt>/</tt> character. For servlets in the
 default (root) context, this method returns "".

 <p>It is possible that a servlet container may match a context by
 more than one context path. In such cases the
 <A HREF="../../javax/servlet/http/HttpServletRequest.html#getContextPath()"><CODE>HttpServletRequest.getContextPath()</CODE></A>
 will return the actual context path used by the request and it may
 differ from the path returned by this method.
 The context path returned by this method should be considered as the
 prime or preferred context path of the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The context path of the web application, or "" for the
 default (root) context<DT><B>Since:</B></DT>
  <DD>Servlet 2.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/http/HttpServletRequest.html#getContextPath()"><CODE>HttpServletRequest.getContextPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContext(java.lang.String)"><!-- --></A><H3>
getContext</H3>
<PRE>
<A HREF="../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</A> <B>getContext</B>(java.lang.String&nbsp;uripath)</PRE>
<DL>
<DD>Returns a <code>ServletContext</code> object that 
 corresponds to a specified URL on the server.

 <p>This method allows servlets to gain
 access to the context for various parts of the server, and as
 needed obtain <A HREF="../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet"><CODE>RequestDispatcher</CODE></A> objects from the context.
 The given path must be begin with <tt>/</tt>, is interpreted relative 
 to the server's document root and is matched against the context
 roots of other web applications hosted on this container.
 
 <p>In a security conscious environment, the servlet container may
 return <code>null</code> for a given URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uripath</CODE> - a <code>String</code> specifying the context path of
                        another web application in the container.
<DT><B>Returns:</B><DD>the <code>ServletContext</code> object that
                        corresponds to the named URL, or null if either
                        none exists or the container wishes to restrict 
                        this access.<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet"><CODE>RequestDispatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMajorVersion()"><!-- --></A><H3>
getMajorVersion</H3>
<PRE>
int <B>getMajorVersion</B>()</PRE>
<DL>
<DD>Returns the major version of the Java Servlet API that this
 servlet container supports. All implementations that comply
 with Version 3.0 must have this method return the integer 3.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>3</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorVersion()"><!-- --></A><H3>
getMinorVersion</H3>
<PRE>
int <B>getMinorVersion</B>()</PRE>
<DL>
<DD>Returns the minor version of the Servlet API that this
 servlet container supports. All implementations that comply
 with Version 3.0 must have this method return the integer 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType(java.lang.String)"><!-- --></A><H3>
getMimeType</H3>
<PRE>
java.lang.String <B>getMimeType</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Returns the MIME type of the specified file, or <code>null</code> if 
 the MIME type is not known. The MIME type is determined
 by the configuration of the servlet container, and may be specified
 in a web application deployment descriptor. Common MIME
 types include <code>text/html</code> and <code>image/gif</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a <code>String</code> specifying the name of a file
<DT><B>Returns:</B><DD>a <code>String</code> specifying the file's MIME type</DL>
</DD>
</DL>
<HR>

<A NAME="getResourcePaths(java.lang.String)"><!-- --></A><H3>
getResourcePaths</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>getResourcePaths</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns a directory-like listing of all the paths to resources
 within the web application whose longest sub-path matches the
 supplied path argument.

 <p>Paths indicating subdirectory paths end with a <tt>/</tt>.

 <p>The returned paths are all relative to the root of the web
 application, or relative to the <tt>/META-INF/resources</tt>
 directory of a JAR file inside the web application's
 <tt>/WEB-INF/lib</tt> directory, and have a leading <tt>/</tt>.

 <p>For example, for a web application containing:

 <code><pre>
   /welcome.html
   /catalog/index.html
   /catalog/products.html
   /catalog/offers/books.html
   /catalog/offers/music.html
   /customer/login.jsp
   /WEB-INF/web.xml
   /WEB-INF/classes/com.acme.OrderServlet.class
   /WEB-INF/lib/catalog.jar!/META-INF/resources/catalog/moreOffers/books.html
 </pre></code>
 
 <tt>getResourcePaths("/")</tt> would return
 <tt>{"/welcome.html", "/catalog/", "/customer/", "/WEB-INF/"}</tt>,
 and <tt>getResourcePaths("/catalog/")</tt> would return
 <tt>{"/catalog/index.html", "/catalog/products.html",
 "/catalog/offers/", "/catalog/moreOffers/"}</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the partial path used to match the resources,
 which must start with a <tt>/</tt>
<DT><B>Returns:</B><DD>a Set containing the directory listing, or null if there
 are no resources in the web application whose path
 begins with the supplied path.<DT><B>Since:</B></DT>
  <DD>Servlet 2.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
java.net.URL <B>getResource</B>(java.lang.String&nbsp;path)
                         throws java.net.MalformedURLException</PRE>
<DL>
<DD>Returns a URL to the resource that is mapped to the given path.

 <p>The path must begin with a <tt>/</tt> and is interpreted
 as relative to the current context root,
 or relative to the <tt>/META-INF/resources</tt> directory
 of a JAR file inside the web application's <tt>/WEB-INF/lib</tt>
 directory.
 This method will first search the document root of the
 web application for the requested resource, before searching
 any of the JAR files inside <tt>/WEB-INF/lib</tt>.
 The order in which the JAR files inside <tt>/WEB-INF/lib</tt>
 are searched is undefined.

 <p>This method allows the servlet container to make a resource 
 available to servlets from any source. Resources 
 can be located on a local or remote
 file system, in a database, or in a <code>.war</code> file. 

 <p>The servlet container must implement the URL handlers
 and <code>URLConnection</code> objects that are necessary
 to access the resource.

 <p>This method returns <code>null</code>
 if no resource is mapped to the pathname.

 <p>Some containers may allow writing to the URL returned by
 this method using the methods of the URL class.

 <p>The resource content is returned directly, so be aware that 
 requesting a <code>.jsp</code> page returns the JSP source code.
 Use a <code>RequestDispatcher</code> instead to include results of 
 an execution.

 <p>This method has a different purpose than
 <code>java.lang.Class.getResource</code>,
 which looks up resources based on a class loader. This
 method does not use class loaders.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a <code>String</code> specifying
 the path to the resource
<DT><B>Returns:</B><DD>the resource located at the named path,
 or <code>null</code> if there is no resource at that path
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - if the pathname is not given in 
 the correct form</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
java.io.InputStream <B>getResourceAsStream</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns the resource located at the named path as
 an <code>InputStream</code> object.

 <p>The data in the <code>InputStream</code> can be 
 of any type or length. The path must be specified according
 to the rules given in <code>getResource</code>.
 This method returns <code>null</code> if no resource exists at
 the specified path. 
 
 <p>Meta-information such as content length and content type
 that is available via <code>getResource</code>
 method is lost when using this method.

 <p>The servlet container must implement the URL handlers
 and <code>URLConnection</code> objects necessary to access
 the resource.

 <p>This method is different from 
 <code>java.lang.Class.getResourceAsStream</code>,
 which uses a class loader. This method allows servlet containers 
 to make a resource available
 to a servlet from any location, without using a class loader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a <code>String</code> specifying the path
                        to the resource
<DT><B>Returns:</B><DD>the <code>InputStream</code> returned to the 
                        servlet, or <code>null</code> if no resource
                        exists at the specified path</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestDispatcher(java.lang.String)"><!-- --></A><H3>
getRequestDispatcher</H3>
<PRE>
<A HREF="../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet">RequestDispatcher</A> <B>getRequestDispatcher</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns a <A HREF="../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet"><CODE>RequestDispatcher</CODE></A> object that acts
 as a wrapper for the resource located at the given path.
 A <code>RequestDispatcher</code> object can be used to forward 
 a request to the resource or to include the resource in a response.
 The resource can be dynamic or static.

 <p>The pathname must begin with a <tt>/</tt> and is interpreted as
 relative to the current context root.  Use <code>getContext</code>
 to obtain a <code>RequestDispatcher</code> for resources in foreign
 contexts.

 <p>This method returns <code>null</code> if the
 <code>ServletContext</code> cannot return a
 <code>RequestDispatcher</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a <code>String</code> specifying the pathname
                        to the resource
<DT><B>Returns:</B><DD>a <code>RequestDispatcher</code> object
                        that acts as a wrapper for the resource
                        at the specified path, or <code>null</code> if 
                        the <code>ServletContext</code> cannot return
                        a <code>RequestDispatcher</code><DT><B>See Also:</B><DD><A HREF="../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet"><CODE>RequestDispatcher</CODE></A>, 
<A HREF="../../javax/servlet/ServletContext.html#getContext(java.lang.String)"><CODE>getContext(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNamedDispatcher(java.lang.String)"><!-- --></A><H3>
getNamedDispatcher</H3>
<PRE>
<A HREF="../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet">RequestDispatcher</A> <B>getNamedDispatcher</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a <A HREF="../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet"><CODE>RequestDispatcher</CODE></A> object that acts
 as a wrapper for the named servlet.

 <p>Servlets (and JSP pages also) may be given names via server 
 administration or via a web application deployment descriptor.
 A servlet instance can determine its name using 
 <A HREF="../../javax/servlet/ServletConfig.html#getServletName()"><CODE>ServletConfig.getServletName()</CODE></A>.

 <p>This method returns <code>null</code> if the 
 <code>ServletContext</code>
 cannot return a <code>RequestDispatcher</code> for any reason.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the name
                        of a servlet to wrap
<DT><B>Returns:</B><DD>a <code>RequestDispatcher</code> object
                        that acts as a wrapper for the named servlet,
                        or <code>null</code> if the <code>ServletContext</code>
                        cannot return a <code>RequestDispatcher</code><DT><B>See Also:</B><DD><A HREF="../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet"><CODE>RequestDispatcher</CODE></A>, 
<A HREF="../../javax/servlet/ServletContext.html#getContext(java.lang.String)"><CODE>getContext(java.lang.String)</CODE></A>, 
<A HREF="../../javax/servlet/ServletConfig.html#getServletName()"><CODE>ServletConfig.getServletName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServlet(java.lang.String)"><!-- --></A><H3>
getServlet</H3>
<PRE>
<A HREF="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A> <B>getServlet</B>(java.lang.String&nbsp;name)
                   throws <A HREF="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java Servlet API 2.1, with no direct replacement.

 <p>This method was originally defined to retrieve a servlet
 from a <code>ServletContext</code>. In this version, this method 
 always returns <code>null</code> and remains only to preserve 
 binary compatibility. This method will be permanently removed 
 in a future version of the Java Servlet API.

 <p>In lieu of this method, servlets can share information using the 
 <code>ServletContext</code> class and can perform shared business logic
 by invoking methods on common non-servlet classes.</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServlets()"><!-- --></A><H3>
getServlets</H3>
<PRE>
java.util.Enumeration&lt;<A HREF="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A>&gt; <B>getServlets</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java Servlet API 2.0, with no replacement.

 <p>This method was originally defined to return an
 <code>Enumeration</code> of all the servlets known to this servlet
 context.
 In this version, this method always returns an empty enumeration and
 remains only to preserve binary compatibility. This method
 will be permanently removed in a future version of the Java
 Servlet API.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServletNames()"><!-- --></A><H3>
getServletNames</H3>
<PRE>
java.util.Enumeration&lt;java.lang.String&gt; <B>getServletNames</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java Servlet API 2.1, with no replacement.

 <p>This method was originally defined to return an 
 <code>Enumeration</code>
 of all the servlet names known to this context. In this version,
 this method always returns an empty <code>Enumeration</code> and 
 remains only to preserve binary compatibility. This method will 
 be permanently removed in a future version of the Java Servlet API.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
void <B>log</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Writes the specified message to a servlet log file, usually
 an event log. The name and type of the servlet log file is 
 specific to the servlet container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - a <code>String</code> specifying the 
                        message to be written to the log file</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.Exception, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
void <B>log</B>(java.lang.Exception&nbsp;exception,
         java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java Servlet API 2.1, use
                        <A HREF="../../javax/servlet/ServletContext.html#log(java.lang.String, java.lang.Throwable)"><CODE>log(String message, Throwable throwable)</CODE></A> 
                        instead.

 <p>This method was originally defined to write an 
 exception's stack trace and an explanatory error message
 to the servlet log file.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
void <B>log</B>(java.lang.String&nbsp;message,
         java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Writes an explanatory message and a stack trace
 for a given <code>Throwable</code> exception
 to the servlet log file. The name and type of the servlet log 
 file is specific to the servlet container, usually an event log.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - a <code>String</code> that 
                                describes the error or exception<DD><CODE>throwable</CODE> - the <code>Throwable</code> error 
                                or exception</DL>
</DD>
</DL>
<HR>

<A NAME="getRealPath(java.lang.String)"><!-- --></A><H3>
getRealPath</H3>
<PRE>
java.lang.String <B>getRealPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Gets the <i>real</i> path corresponding to the given
 <i>virtual</i> path.

 <p>For example, if <tt>path</tt> is equal to <tt>/index.html</tt>,
 this method will return the absolute file path on the server's
 filesystem to which a request of the form
 <tt>http://&lt;host&gt;:&lt;port&gt;/&lt;contextPath&gt;/index.html</tt>
 would be mapped, where <tt>&lt;contextPath&gt;</tt> corresponds to the
 context path of this ServletContext.

 <p>The real path returned will be in a form
 appropriate to the computer and operating system on
 which the servlet container is running, including the
 proper path separators.
 Paths to resources located inside the <tt>/META-INF/resources</tt>
 directory of a JAR file inside the application's <tt>/WEB-INF/lib</tt>
 directory are returned using this format:
 <tt>&lt;absolute-file-path-on-disk&gt;/WEB-INF/lib/&lt;name-of-jar&gt;!/META-INF/resources/&lt;path&gt;</tt>,
 where <tt>&lt;path&gt;</tt> corresponds to the <tt>path</tt>
 argument passed to this method.

 <p>This method returns <code>null</code> if the servlet container
 is unable to translate the given <i>virtual</i> path to a
 <i>real</i> path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the <i>virtual</i> path to be translated to a
 <i>real</i> path
<DT><B>Returns:</B><DD>the <i>real</i> path, or <tt>null</tt> if the
 translation cannot be performed</DL>
</DD>
</DL>
<HR>

<A NAME="getServerInfo()"><!-- --></A><H3>
getServerInfo</H3>
<PRE>
java.lang.String <B>getServerInfo</B>()</PRE>
<DL>
<DD>Returns the name and version of the servlet container on which
 the servlet is running. 

 <p>The form of the returned string is 
 <i>servername</i>/<i>versionnumber</i>.
 For example, the JavaServer Web Development Kit may return the string
 <code>JavaServer Web Dev Kit/1.0</code>.

 <p>The servlet container may return other optional information 
 after the primary string in parentheses, for example,
 <code>JavaServer Web Dev Kit/1.0 (JDK 1.1.6; Windows NT 4.0 x86)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing at least the 
                        servlet container name and version number</DL>
</DD>
</DL>
<HR>

<A NAME="getInitParameter(java.lang.String)"><!-- --></A><H3>
getInitParameter</H3>
<PRE>
java.lang.String <B>getInitParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a <code>String</code> containing the value of the named
 context-wide initialization parameter, or <code>null</code> if the 
 parameter does not exist.

 <p>This method can make available configuration information useful
 to an entire web application.  For example, it can provide a 
 webmaster's email address or the name of a system that holds 
 critical data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> containing the name of the
                  parameter whose value is requested
<DT><B>Returns:</B><DD>a <code>String</code> containing at least the 
                        servlet container name and version number<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletConfig.html#getInitParameter(java.lang.String)"><CODE>ServletConfig.getInitParameter(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInitParameterNames()"><!-- --></A><H3>
getInitParameterNames</H3>
<PRE>
java.util.Enumeration&lt;java.lang.String&gt; <B>getInitParameterNames</B>()</PRE>
<DL>
<DD>Returns the names of the context's initialization parameters as an
 <code>Enumeration</code> of <code>String</code> objects, or an
 empty <code>Enumeration</code> if the context has no initialization
 parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of <code>String</code> 
                  objects containing the names of the context's
                  initialization parameters<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletConfig.html#getInitParameter(java.lang.String)"><CODE>ServletConfig.getInitParameter(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInitParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setInitParameter</H3>
<PRE>
boolean <B>setInitParameter</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the context initialization parameter with the given name and
 value on this ServletContext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the context initialization parameter to set<DD><CODE>value</CODE> - the value of the context initialization parameter to set
<DT><B>Returns:</B><DD>true if the context initialization parameter with the given
 name and value was set successfully on this ServletContext, and false
 if it was not set because this ServletContext already contains a
 context initialization parameter with a matching name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this ServletContext has already
 been initialized<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the servlet container attribute with the given name, 
 or <code>null</code> if there is no attribute by that name.

 <p>An attribute allows a servlet container to give the
 servlet additional information not
 already provided by this interface. See your
 server documentation for information about its attributes.
 A list of supported attributes can be retrieved using
 <code>getAttributeNames</code>.

 <p>The attribute is returned as a <code>java.lang.Object</code>
 or some subclass.

 <p>Attribute names should follow the same convention as package
 names. The Java Servlet API specification reserves names
 matching <code>java.*</code>, <code>javax.*</code>,
 and <code>sun.*</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the name 
                        of the attribute
<DT><B>Returns:</B><DD>an <code>Object</code> containing the value 
                        of the attribute, or <code>null</code>
                        if no attribute exists matching the given
                        name<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletContext.html#getAttributeNames()"><CODE>getAttributeNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
java.util.Enumeration&lt;java.lang.String&gt; <B>getAttributeNames</B>()</PRE>
<DL>
<DD>Returns an <code>Enumeration</code> containing the 
 attribute names available within this ServletContext.

 <p>Use the <A HREF="../../javax/servlet/ServletContext.html#getAttribute(java.lang.String)"><CODE>getAttribute(java.lang.String)</CODE></A> method with an attribute name
 to get the value of an attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of attribute 
                        names<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletContext.html#getAttribute(java.lang.String)"><CODE>getAttribute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
void <B>setAttribute</B>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Binds an object to a given attribute name in this ServletContext. If
 the name specified is already used for an attribute, this
 method will replace the attribute with the new to the new attribute.
 <p>If listeners are configured on the <code>ServletContext</code> the  
 container notifies them accordingly.
 <p>
 If a null value is passed, the effect is the same as calling 
 <code>removeAttribute()</code>.
 
 <p>Attribute names should follow the same convention as package
 names. The Java Servlet API specification reserves names
 matching <code>java.*</code>, <code>javax.*</code>, and
 <code>sun.*</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the name 
                        of the attribute<DD><CODE>object</CODE> - an <code>Object</code> representing the
                        attribute to be bound</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
void <B>removeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the attribute with the given name from 
 this ServletContext. After removal, subsequent calls to
 <A HREF="../../javax/servlet/ServletContext.html#getAttribute(java.lang.String)"><CODE>getAttribute(java.lang.String)</CODE></A> to retrieve the attribute's value
 will return <code>null</code>.

 <p>If listeners are configured on the <code>ServletContext</code> the 
 container notifies them accordingly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the name 
                        of the attribute to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContextName()"><!-- --></A><H3>
getServletContextName</H3>
<PRE>
java.lang.String <B>getServletContextName</B>()</PRE>
<DL>
<DD>Returns the name of this web application corresponding to this
 ServletContext as specified in the deployment descriptor for this
 web application by the display-name element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the web application or null if no name has been
 declared in the deployment descriptor.<DT><B>Since:</B></DT>
  <DD>Servlet 2.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addServlet(java.lang.String, java.lang.String)"><!-- --></A><H3>
addServlet</H3>
<PRE>
<A HREF="../../javax/servlet/ServletRegistration.Dynamic.html" title="interface in javax.servlet">ServletRegistration.Dynamic</A> <B>addServlet</B>(java.lang.String&nbsp;servletName,
                                       java.lang.String&nbsp;className)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addServlet(java.lang.String, javax.servlet.Servlet)"><!-- --></A><H3>
addServlet</H3>
<PRE>
<A HREF="../../javax/servlet/ServletRegistration.Dynamic.html" title="interface in javax.servlet">ServletRegistration.Dynamic</A> <B>addServlet</B>(java.lang.String&nbsp;servletName,
                                       <A HREF="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A>&nbsp;servlet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addServlet(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addServlet</H3>
<PRE>
<A HREF="../../javax/servlet/ServletRegistration.Dynamic.html" title="interface in javax.servlet">ServletRegistration.Dynamic</A> <B>addServlet</B>(java.lang.String&nbsp;servletName,
                                       java.lang.Class&lt;? extends <A HREF="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A>&gt;&nbsp;servletClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createServlet(java.lang.Class)"><!-- --></A><H3>
createServlet</H3>
<PRE>
&lt;T extends <A HREF="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A>&gt; T <B>createServlet</B>(java.lang.Class&lt;T&gt;&nbsp;c)
                                throws <A HREF="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</A></PRE>
<DL>
<DD>Instantiates the given Servlet class and performs any required
 resource injection into the new Servlet instance before returning
 it.

 <p>The returned Servlet instance may be further customized before it
 is registered with this ServletContext via a call to 
 <A HREF="../../javax/servlet/ServletContext.html#addServlet(java.lang.String, javax.servlet.Servlet)"><CODE>addServlet(String,Servlet)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the Servlet class to instantiate
<DT><B>Returns:</B><DD>the new Servlet instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</A></CODE> - if an error occurs during the instantiation
 of, or resource injection into the new Servlet<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findServletRegistration(java.lang.String)"><!-- --></A><H3>
findServletRegistration</H3>
<PRE>
<A HREF="../../javax/servlet/ServletRegistration.html" title="interface in javax.servlet">ServletRegistration</A> <B>findServletRegistration</B>(java.lang.String&nbsp;servletName)</PRE>
<DL>
<DD>Gets the ServletRegistration corresponding to the servlet with the
 given <tt>servletName</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ServletRegistration corresponding to the servlet with the
 given <tt>servletName</tt>, or null if no ServletRegistration exists
 under that name in this ServletContext<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
addFilter</H3>
<PRE>
<A HREF="../../javax/servlet/FilterRegistration.Dynamic.html" title="interface in javax.servlet">FilterRegistration.Dynamic</A> <B>addFilter</B>(java.lang.String&nbsp;filterName,
                                     java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Adds the filter with the given name and class name to this servlet
 context.

 <p>The registered filter may be further configured via the returned
 <A HREF="../../javax/servlet/FilterRegistration.html" title="interface in javax.servlet"><CODE>FilterRegistration</CODE></A> object.

 <p>The specified <tt>className</tt> will be loaded using the 
 classloader associated with the application represented by this
 ServletContext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterName</CODE> - the name of the filter<DD><CODE>className</CODE> - the fully qualified class name of the filter
<DT><B>Returns:</B><DD>a FilterRegistration object that may be used to further
 configure the registered filter, or <tt>null</tt> if this
 ServletContext already contains a filter with a matching name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this ServletContext has already
 been initialized<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(java.lang.String, javax.servlet.Filter)"><!-- --></A><H3>
addFilter</H3>
<PRE>
<A HREF="../../javax/servlet/FilterRegistration.Dynamic.html" title="interface in javax.servlet">FilterRegistration.Dynamic</A> <B>addFilter</B>(java.lang.String&nbsp;filterName,
                                     <A HREF="../../javax/servlet/Filter.html" title="interface in javax.servlet">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addFilter</H3>
<PRE>
<A HREF="../../javax/servlet/FilterRegistration.Dynamic.html" title="interface in javax.servlet">FilterRegistration.Dynamic</A> <B>addFilter</B>(java.lang.String&nbsp;filterName,
                                     java.lang.Class&lt;? extends <A HREF="../../javax/servlet/Filter.html" title="interface in javax.servlet">Filter</A>&gt;&nbsp;filterClass)</PRE>
<DL>
<DD>Adds the filter with the given name and class type to this servlet
 context.

 <p>The registered filter may be further configured via the returned
 <A HREF="../../javax/servlet/FilterRegistration.html" title="interface in javax.servlet"><CODE>FilterRegistration</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterName</CODE> - the name of the filter<DD><CODE>filterClass</CODE> - the class object from which the filter will be
 instantiated
<DT><B>Returns:</B><DD>a FilterRegistration object that may be used to further
 configure the registered filter, or <tt>null</tt> if this
 ServletContext already contains a filter with a matching name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this ServletContext has already
 been initialized<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFilter(java.lang.Class)"><!-- --></A><H3>
createFilter</H3>
<PRE>
&lt;T extends <A HREF="../../javax/servlet/Filter.html" title="interface in javax.servlet">Filter</A>&gt; T <B>createFilter</B>(java.lang.Class&lt;T&gt;&nbsp;c)
                              throws <A HREF="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</A></PRE>
<DL>
<DD>Instantiates the given Filter class and performs any required
 resource injection into the new Filter instance before returning
 it.

 <p>The returned Filter instance may be further customized before it
 is registered with this ServletContext via a call to 
 <A HREF="../../javax/servlet/ServletContext.html#addFilter(java.lang.String, javax.servlet.Filter)"><CODE>addFilter(String,Filter)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the Filter class to instantiate
<DT><B>Returns:</B><DD>the new Filter instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</A></CODE> - if an error occurs during the instantiation
 of, or resource injection into the new Filter<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findFilterRegistration(java.lang.String)"><!-- --></A><H3>
findFilterRegistration</H3>
<PRE>
<A HREF="../../javax/servlet/FilterRegistration.html" title="interface in javax.servlet">FilterRegistration</A> <B>findFilterRegistration</B>(java.lang.String&nbsp;filterName)</PRE>
<DL>
<DD>Gets the FilterRegistration corresponding to the filter with the
 given <tt>filterName</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FilterRegistration corresponding to the filter with the
 given <tt>filterName</tt>, or null if no FilterRegistration exists
 under that name in this ServletContext<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionCookieConfig()"><!-- --></A><H3>
getSessionCookieConfig</H3>
<PRE>
<A HREF="../../javax/servlet/SessionCookieConfig.html" title="interface in javax.servlet">SessionCookieConfig</A> <B>getSessionCookieConfig</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../javax/servlet/SessionCookieConfig.html" title="interface in javax.servlet"><CODE>SessionCookieConfig</CODE></A> object through which various
 properties of the session tracking cookies created on behalf of this
 <tt>ServletContext</tt> may be configured.

 <p>Repeated invocations of this method will return the same
 <tt>SessionCookieConfig</tt> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <tt>SessionCookieConfig</tt> object through which
 various properties of the session tracking cookies created on
 behalf of this <tt>ServletContext</tt> may be configured<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionTrackingModes(java.util.Set)"><!-- --></A><H3>
setSessionTrackingModes</H3>
<PRE>
void <B>setSessionTrackingModes</B>(java.util.Set&lt;<A HREF="../../javax/servlet/SessionTrackingMode.html" title="enum in javax.servlet">SessionTrackingMode</A>&gt;&nbsp;sessionTrackingModes)</PRE>
<DL>
<DD>Sets the session tracking modes that are to become effective for this
 <tt>ServletContext</tt>.

 <p>The given <tt>sessionTrackingModes</tt> replaces any
 session tracking modes set by a previous invocation of this
 method on this <tt>ServletContext</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionTrackingModes</CODE> - the set of session tracking modes to
 become effective for this <tt>ServletContext</tt>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this <tt>ServletContext</tt> has
 already been initialized
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>sessionTrackingModes</tt>
 specifies a combination of <tt>SessionTrackingMode.SSL</tt> with a
 session tracking mode other than <tt>SessionTrackingMode.SSL</tt>,
 or if <tt>sessionTrackingModes</tt> specifies a session tracking mode
 that is not supported by the servlet container<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSessionTrackingModes()"><!-- --></A><H3>
getDefaultSessionTrackingModes</H3>
<PRE>
java.util.Set&lt;<A HREF="../../javax/servlet/SessionTrackingMode.html" title="enum in javax.servlet">SessionTrackingMode</A>&gt; <B>getDefaultSessionTrackingModes</B>()</PRE>
<DL>
<DD>Gets the session tracking modes that are supported by default for this
 <tt>ServletContext</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>set of the session tracking modes supported by default for
 this <tt>ServletContext</tt><DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectiveSessionTrackingModes()"><!-- --></A><H3>
getEffectiveSessionTrackingModes</H3>
<PRE>
java.util.Set&lt;<A HREF="../../javax/servlet/SessionTrackingMode.html" title="enum in javax.servlet">SessionTrackingMode</A>&gt; <B>getEffectiveSessionTrackingModes</B>()</PRE>
<DL>
<DD>Gets the session tracking modes that are in effect for this
 <tt>ServletContext</tt>.

 <p>The session tracking modes in effect are those provided to
 <A HREF="../../javax/servlet/ServletContext.html#setSessionTrackingModes(java.util.Set)"><CODE>setSessionTrackingModes</CODE></A>.

 <p>By default, the session tracking modes returned by
 <A HREF="../../javax/servlet/ServletContext.html#getDefaultSessionTrackingModes()"><CODE>getDefaultSessionTrackingModes</CODE></A>
 are in effect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>set of the session tracking modes in effect for this
 <tt>ServletContext</tt><DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/ServletContainerInitializer.html" title="interface in javax.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/ServletContextAttributeEvent.html" title="class in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/ServletContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a href="http://www.sun.com">Sun Microsystems, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
