<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Apr 23 16:48:16 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ServletRequestWrapper (javax.servlet API v.3.0 3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletRequestWrapper (javax.servlet API v.3.0 3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletRequestWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/ServletRequestListener.html" title="interface in javax.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/ServletRequestWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletRequestWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet</FONT>
<BR>
Class ServletRequestWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.servlet.ServletRequestWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javax/servlet/http/HttpServletRequestWrapper.html" title="class in javax.servlet.http">HttpServletRequestWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServletRequestWrapper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></DL>
</PRE>

<P>
Provides a convenient implementation of the ServletRequest interface that
 can be subclassed by developers wishing to adapt the request to a Servlet.
 This class implements the Wrapper or Decorator pattern. Methods default to
 calling through to the wrapped request object.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Servlet 2.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><CODE>ServletRequest</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#ServletRequestWrapper(javax.servlet.ServletRequest)">ServletRequestWrapper</A></B>(<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ServletRequest adaptor wrapping the given request object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#addAsyncListener(javax.servlet.AsyncListener)">addAsyncListener</A></B>(<A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet">AsyncListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given <A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet"><CODE>AsyncListener</CODE></A> with the wrapped request
 for asynchronous complete and timeout events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#addAsyncListener(javax.servlet.AsyncListener, javax.servlet.ServletRequest, javax.servlet.ServletResponse)">addAsyncListener</A></B>(<A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet">AsyncListener</A>&nbsp;listener,
                 <A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A>&nbsp;servletRequest,
                 <A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</A>&nbsp;servletResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given <A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet"><CODE>AsyncListener</CODE></A>, <A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><CODE>ServletRequest</CODE></A>,
 and <A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet"><CODE>ServletResponse</CODE></A> with the wrapped request for asynchronous
 complete and timeout events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getAsyncContext()">getAsyncContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AsyncContext that was created or reinitialized by the
 most recent invocation of <A HREF="../../javax/servlet/ServletRequestWrapper.html#startAsync()"><CODE>startAsync()</CODE></A> or
 <A HREF="../../javax/servlet/ServletRequestWrapper.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>startAsync(ServletRequest,ServletResponse)</CODE></A> on the wrapped
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getAsyncTimeout()">getAsyncTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timeout (in milliseconds) for any asynchronous operations
 initiated on the wrapped request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call getAttribute(String name)
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getAttributeNames()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getCharacterEncoding()">getCharacterEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getCharacterEncoding()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getContentLength()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getContentType()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/DispatcherType.html" title="enum in javax.servlet">DispatcherType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getDispatcherType()">getDispatcherType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dispatcher type of the wrapped request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletInputStream.html" title="class in javax.servlet">ServletInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getInputStream()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getLocalAddr()">getLocalAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return
 getLocalAddr() on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getLocale()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.util.Locale&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getLocales()">getLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getLocales()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return
 getLocalName() on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getLocalPort()">getLocalPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return
 getLocalPort() on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return
 getParameter(String name) on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getParameterMap()">getParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getParameterMap()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getParameterNames()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getParameterValues(java.lang.String)">getParameterValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return
 getParameterValues(String name) on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getProtocol()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getReader()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getRealPath(java.lang.String)">getRealPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Version 2.1 of the Java Servlet API,
 use <A HREF="../../javax/servlet/ServletContext.html#getRealPath(java.lang.String)"><CODE>ServletContext.getRealPath(java.lang.String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getRemoteAddr()">getRemoteAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getRemoteAddr()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getRemoteHost()">getRemoteHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getRemoteHost()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getRemotePort()">getRemotePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return
 getRemotePort() on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet">RequestDispatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return
 getRequestDispatcher(String path) on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getScheme()">getScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getScheme()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getServerName()">getServerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getServerName()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getServerPort()">getServerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getServerPort()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the servlet context to which the wrapped servlet request was last
 dispatched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#isAsyncStarted()">isAsyncStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the wrapped request has been put into asynchronous mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#isAsyncSupported()">isAsyncSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the wrapped request supports asynchronous operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#isSecure()">isSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return isSecure()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#isWrapperFor(java.lang.Class)">isWrapperFor</A></B>(java.lang.Class&nbsp;wrappedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks (recursively) if this ServletRequestWrapper wraps a
 <A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><CODE>ServletRequest</CODE></A> of the given class type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#isWrapperFor(javax.servlet.ServletRequest)">isWrapperFor</A></B>(<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A>&nbsp;wrapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks (recursively) if this ServletRequestWrapper wraps the given
 <A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><CODE>ServletRequest</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call
 removeAttribute(String name) on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#setAsyncTimeout(long)">setAsyncTimeout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout (in milliseconds) for any asynchronous operations
 initiated on the wrapped request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return
 setAttribute(String name, Object o) on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></B>(java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to set the character encoding
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#setRequest(javax.servlet.ServletRequest)">setRequest</A></B>(<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the request object being wrapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#startAsync()">startAsync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the wrapped request into asynchronous mode, and initializes its
 <A HREF="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet"><CODE>AsyncContext</CODE></A> with the original ServletRequest and 
 ServletResponse objects and the timeout derived according to 
 the rules laid out in <A HREF="../../javax/servlet/ServletRequestWrapper.html#setAsyncTimeout(long)"><CODE>setAsyncTimeout(long)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">startAsync</A></B>(<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A>&nbsp;servletRequest,
           <A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</A>&nbsp;servletResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the wrapped request into asynchronous mode, and initializes its
 <A HREF="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet"><CODE>AsyncContext</CODE></A> with the given request and response objects
 and the timeout derived according to the rules laid out in
 <A HREF="../../javax/servlet/ServletRequestWrapper.html#setAsyncTimeout(long)"><CODE>setAsyncTimeout(long)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServletRequestWrapper(javax.servlet.ServletRequest)"><!-- --></A><H3>
ServletRequestWrapper</H3>
<PRE>
public <B>ServletRequestWrapper</B>(<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Creates a ServletRequest adaptor wrapping the given request object.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the request is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A> <B>getRequest</B>()</PRE>
<DL>
<DD>Return the wrapped request object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequest(javax.servlet.ServletRequest)"><!-- --></A><H3>
setRequest</H3>
<PRE>
public void <B>setRequest</B>(<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Sets the request object being wrapped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the request is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The default behavior of this method is to call getAttribute(String name)
 on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the name of 
                        the attribute
<DT><B>Returns:</B><DD>an <code>Object</code> containing the value 
                        of the attribute, or <code>null</code> if
                        the attribute does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.util.Enumeration&lt;java.lang.String&gt; <B>getAttributeNames</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getAttributeNames()
 on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getAttributeNames()">getAttributeNames</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of strings 
                        containing the names 
                        of the request's attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncoding()"><!-- --></A><H3>
getCharacterEncoding</H3>
<PRE>
public java.lang.String <B>getCharacterEncoding</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getCharacterEncoding()
 on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getCharacterEncoding()">getCharacterEncoding</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing the name of 
                        the character encoding, or <code>null</code>
                        if the request does not specify a character encoding</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterEncoding(java.lang.String)"><!-- --></A><H3>
setCharacterEncoding</H3>
<PRE>
public void <B>setCharacterEncoding</B>(java.lang.String&nbsp;enc)
                          throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>The default behavior of this method is to set the character encoding
 on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - <code>String</code> containing the name of
                 the character encoding.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - if this
                 ServletRequest is still in a state where a
                 character encoding may be set, but the specified
                 encoding is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
public int <B>getContentLength</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getContentLength()
 on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getContentLength()">getContentLength</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer containing the length of the 
                        request body or -1 if the length is not known</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getContentType()
 on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getContentType()">getContentType</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing the name 
                        of the MIME type of 
                        the request, or null if the type is not known</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public <A HREF="../../javax/servlet/ServletInputStream.html" title="class in javax.servlet">ServletInputStream</A> <B>getInputStream</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD>The default behavior of this method is to return getInputStream()
 on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getInputStream()">getInputStream</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../javax/servlet/ServletInputStream.html" title="class in javax.servlet"><CODE>ServletInputStream</CODE></A> object containing
                                the body of the request
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input or output exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The default behavior of this method is to return
 getParameter(String name) on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getParameter(java.lang.String)">getParameter</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the 
                        name of the parameter
<DT><B>Returns:</B><DD>a <code>String</code> representing the 
                        single value of the parameter<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#getParameterValues(java.lang.String)"><CODE>ServletRequest.getParameterValues(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMap()"><!-- --></A><H3>
getParameterMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>getParameterMap</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getParameterMap()
 on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getParameterMap()">getParameterMap</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable java.util.Map containing parameter names as 
 keys and parameter values as map values. The keys in the parameter
 map are of type String. The values in the parameter map are of type
 String array.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public java.util.Enumeration&lt;java.lang.String&gt; <B>getParameterNames</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getParameterNames()
 on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getParameterNames()">getParameterNames</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of <code>String</code>
                        objects, each <code>String</code> containing
                        the name of a request parameter; or an 
                        empty <code>Enumeration</code> if the
                        request has no parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValues(java.lang.String)"><!-- --></A><H3>
getParameterValues</H3>
<PRE>
public java.lang.String[] <B>getParameterValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The default behavior of this method is to return
 getParameterValues(String name) on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getParameterValues(java.lang.String)">getParameterValues</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> containing the name of 
                        the parameter whose value is requested
<DT><B>Returns:</B><DD>an array of <code>String</code> objects 
                        containing the parameter's values<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#getParameter(java.lang.String)"><CODE>ServletRequest.getParameter(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getProtocol()
 on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getProtocol()">getProtocol</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing the protocol 
                        name and version number</DL>
</DD>
</DL>
<HR>

<A NAME="getScheme()"><!-- --></A><H3>
getScheme</H3>
<PRE>
public java.lang.String <B>getScheme</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getScheme()
 on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getScheme()">getScheme</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing the name 
                        of the scheme used to make this request</DL>
</DD>
</DL>
<HR>

<A NAME="getServerName()"><!-- --></A><H3>
getServerName</H3>
<PRE>
public java.lang.String <B>getServerName</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getServerName()
 on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getServerName()">getServerName</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing the name 
                        of the server</DL>
</DD>
</DL>
<HR>

<A NAME="getServerPort()"><!-- --></A><H3>
getServerPort</H3>
<PRE>
public int <B>getServerPort</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getServerPort()
 on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getServerPort()">getServerPort</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer specifying the port number</DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public java.io.BufferedReader <B>getReader</B>()
                                 throws java.io.IOException</PRE>
<DL>
<DD>The default behavior of this method is to return getReader()
 on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getReader()">getReader</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>BufferedReader</code>
                                                containing the body of the request
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input or output exception occurred<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#getInputStream()"><CODE>ServletRequest.getInputStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteAddr()"><!-- --></A><H3>
getRemoteAddr</H3>
<PRE>
public java.lang.String <B>getRemoteAddr</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getRemoteAddr()
 on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getRemoteAddr()">getRemoteAddr</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing the 
                        IP address of the client that sent the request</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteHost()"><!-- --></A><H3>
getRemoteHost</H3>
<PRE>
public java.lang.String <B>getRemoteHost</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getRemoteHost()
 on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getRemoteHost()">getRemoteHost</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing the fully 
                        qualified name of the client</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>The default behavior of this method is to return
 setAttribute(String name, Object o) on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying 
                                        the name of the attribute<DD><CODE>o</CODE> - the <code>Object</code> to be stored</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The default behavior of this method is to call
 removeAttribute(String name) on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#removeAttribute(java.lang.String)">removeAttribute</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying 
                                        the name of the attribute to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getLocale()
 on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getLocale()">getLocale</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred <code>Locale</code> for the client</DL>
</DD>
</DL>
<HR>

<A NAME="getLocales()"><!-- --></A><H3>
getLocales</H3>
<PRE>
public java.util.Enumeration&lt;java.util.Locale&gt; <B>getLocales</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getLocales()
 on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getLocales()">getLocales</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of preferred 
                  <code>Locale</code> objects for the client</DL>
</DD>
</DL>
<HR>

<A NAME="isSecure()"><!-- --></A><H3>
isSecure</H3>
<PRE>
public boolean <B>isSecure</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return isSecure()
 on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#isSecure()">isSecure</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating if the request was made using a
                  secure channel</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestDispatcher(java.lang.String)"><!-- --></A><H3>
getRequestDispatcher</H3>
<PRE>
public <A HREF="../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet">RequestDispatcher</A> <B>getRequestDispatcher</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>The default behavior of this method is to return
 getRequestDispatcher(String path) on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a <code>String</code> specifying the pathname
                  to the resource. If it is relative, it must be
                  relative against the current servlet.
<DT><B>Returns:</B><DD>a <code>RequestDispatcher</code> object
                  that acts as a wrapper for the resource
                  at the specified path, or <code>null</code>
                  if the servlet container cannot return a
                  <code>RequestDispatcher</code><DT><B>See Also:</B><DD><A HREF="../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet"><CODE>RequestDispatcher</CODE></A>, 
<A HREF="../../javax/servlet/ServletContext.html#getRequestDispatcher(java.lang.String)"><CODE>ServletContext.getRequestDispatcher(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRealPath(java.lang.String)"><!-- --></A><H3>
getRealPath</H3>
<PRE>
public java.lang.String <B>getRealPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Version 2.1 of the Java Servlet API,
 use <A HREF="../../javax/servlet/ServletContext.html#getRealPath(java.lang.String)"><CODE>ServletContext.getRealPath(java.lang.String)</CODE></A> instead</I>
<P>
<DD>The default behavior of this method is to return
 getRealPath(String path) on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getRealPath(java.lang.String)">getRealPath</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemotePort()"><!-- --></A><H3>
getRemotePort</H3>
<PRE>
public int <B>getRemotePort</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return
 getRemotePort() on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getRemotePort()">getRemotePort</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer specifying the port number<DT><B>Since:</B></DT>
  <DD>Servlet 2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return
 getLocalName() on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getLocalName()">getLocalName</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing the host
                name of the IP on which the request was received.<DT><B>Since:</B></DT>
  <DD>Servlet 2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAddr()"><!-- --></A><H3>
getLocalAddr</H3>
<PRE>
public java.lang.String <B>getLocalAddr</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return
 getLocalAddr() on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getLocalAddr()">getLocalAddr</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing the
                IP address on which the request was received.<DT><B>Since:</B></DT>
  <DD>Servlet 2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPort()"><!-- --></A><H3>
getLocalPort</H3>
<PRE>
public int <B>getLocalPort</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return
 getLocalPort() on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getLocalPort()">getLocalPort</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer specifying the port number<DT><B>Since:</B></DT>
  <DD>Servlet 2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
public <A HREF="../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</A> <B>getServletContext</B>()</PRE>
<DL>
<DD>Gets the servlet context to which the wrapped servlet request was last
 dispatched.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getServletContext()">getServletContext</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the servlet context to which the wrapped servlet request was
 last dispatched<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startAsync()"><!-- --></A><H3>
startAsync</H3>
<PRE>
public <A HREF="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</A> <B>startAsync</B>()
                        throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Puts the wrapped request into asynchronous mode, and initializes its
 <A HREF="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet"><CODE>AsyncContext</CODE></A> with the original ServletRequest and 
 ServletResponse objects and the timeout derived according to 
 the rules laid out in <A HREF="../../javax/servlet/ServletRequestWrapper.html#setAsyncTimeout(long)"><CODE>setAsyncTimeout(long)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#startAsync()">startAsync</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the (re)initialized AsyncContext
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this request is within the scope of
 a filter or servlet that does not support asynchronous operation,
 that is, if <A HREF="../../javax/servlet/ServletRequestWrapper.html#isAsyncSupported()"><CODE>isAsyncSupported()</CODE></A> returns false, or if this method
 is called again outside the scope of a dispatch resulting from an
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch()"><CODE>AsyncContext.dispatch()</CODE></A>, or if the response has already been
 closed<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><!-- --></A><H3>
startAsync</H3>
<PRE>
public <A HREF="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</A> <B>startAsync</B>(<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A>&nbsp;servletRequest,
                               <A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</A>&nbsp;servletResponse)
                        throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Puts the wrapped request into asynchronous mode, and initializes its
 <A HREF="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet"><CODE>AsyncContext</CODE></A> with the given request and response objects
 and the timeout derived according to the rules laid out in
 <A HREF="../../javax/servlet/ServletRequestWrapper.html#setAsyncTimeout(long)"><CODE>setAsyncTimeout(long)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">startAsync</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletRequest</CODE> - the ServletRequest used to initialize the
 AsyncContext<DD><CODE>servletResponse</CODE> - the ServletResponse used to initialize the
 AsyncContext
<DT><B>Returns:</B><DD>the (re)initialized AsyncContext
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this request is within the scope of
 a filter or servlet that does not support asynchronous operation,
 that is, if <A HREF="../../javax/servlet/ServletRequestWrapper.html#isAsyncSupported()"><CODE>isAsyncSupported()</CODE></A> returns false, or if this method
 is called again outside the scope of a dispatch resulting from an
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch()"><CODE>AsyncContext.dispatch()</CODE></A>, or if the response has already been
 closed<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.startAsync(ServletRequest, ServletResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAsyncStarted()"><!-- --></A><H3>
isAsyncStarted</H3>
<PRE>
public boolean <B>isAsyncStarted</B>()</PRE>
<DL>
<DD>Checks if the wrapped request has been put into asynchronous mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#isAsyncStarted()">isAsyncStarted</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this request has been put into asynchronous mode,
 false otherwise<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#isAsyncStarted()"><CODE>ServletRequest.isAsyncStarted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAsyncSupported()"><!-- --></A><H3>
isAsyncSupported</H3>
<PRE>
public boolean <B>isAsyncSupported</B>()</PRE>
<DL>
<DD>Checks if the wrapped request supports asynchronous operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#isAsyncSupported()">isAsyncSupported</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this request supports asynchronous operation, false
 otherwise<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#isAsyncSupported()"><CODE>ServletRequest.isAsyncSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAsyncContext()"><!-- --></A><H3>
getAsyncContext</H3>
<PRE>
public <A HREF="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</A> <B>getAsyncContext</B>()</PRE>
<DL>
<DD>Gets the AsyncContext that was created or reinitialized by the
 most recent invocation of <A HREF="../../javax/servlet/ServletRequestWrapper.html#startAsync()"><CODE>startAsync()</CODE></A> or
 <A HREF="../../javax/servlet/ServletRequestWrapper.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>startAsync(ServletRequest,ServletResponse)</CODE></A> on the wrapped
 request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getAsyncContext()">getAsyncContext</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AsyncContext that was created or reinitialized by the
 most recent invocation of <A HREF="../../javax/servlet/ServletRequestWrapper.html#startAsync()"><CODE>startAsync()</CODE></A> or
 <A HREF="../../javax/servlet/ServletRequestWrapper.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>startAsync(ServletRequest,ServletResponse)</CODE></A> on
 the wrapped request
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this request has not been put 
 into asynchronous mode, i.e., if neither <A HREF="../../javax/servlet/ServletRequestWrapper.html#startAsync()"><CODE>startAsync()</CODE></A> nor
 <A HREF="../../javax/servlet/ServletRequestWrapper.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>startAsync(ServletRequest,ServletResponse)</CODE></A> has been called<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#getAsyncContext()"><CODE>ServletRequest.getAsyncContext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAsyncListener(javax.servlet.AsyncListener)"><!-- --></A><H3>
addAsyncListener</H3>
<PRE>
public void <B>addAsyncListener</B>(<A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet">AsyncListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers the given <A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet"><CODE>AsyncListener</CODE></A> with the wrapped request
 for asynchronous complete and timeout events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#addAsyncListener(javax.servlet.AsyncListener)">addAsyncListener</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the AsyncListener to be registered<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#addAsyncListener(javax.servlet.AsyncListener)"><CODE>ServletRequest.addAsyncListener(AsyncListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAsyncListener(javax.servlet.AsyncListener, javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><!-- --></A><H3>
addAsyncListener</H3>
<PRE>
public void <B>addAsyncListener</B>(<A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet">AsyncListener</A>&nbsp;listener,
                             <A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A>&nbsp;servletRequest,
                             <A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</A>&nbsp;servletResponse)</PRE>
<DL>
<DD>Registers the given <A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet"><CODE>AsyncListener</CODE></A>, <A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><CODE>ServletRequest</CODE></A>,
 and <A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet"><CODE>ServletResponse</CODE></A> with the wrapped request for asynchronous
 complete and timeout events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#addAsyncListener(javax.servlet.AsyncListener, javax.servlet.ServletRequest, javax.servlet.ServletResponse)">addAsyncListener</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the AsyncListener to be registered<DD><CODE>servletRequest</CODE> - the ServletRequest that will be included
 in the AsyncEvent<DD><CODE>servletResponse</CODE> - the ServletResponse that will be included
 in the AsyncEvent<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#addAsyncListener(javax.servlet.AsyncListener, javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.addAsyncListener(AsyncListener, ServletRequest,
 ServletResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAsyncTimeout(long)"><!-- --></A><H3>
setAsyncTimeout</H3>
<PRE>
public void <B>setAsyncTimeout</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Sets the timeout (in milliseconds) for any asynchronous operations
 initiated on the wrapped request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#setAsyncTimeout(long)">setAsyncTimeout</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout in milliseconds for any asynchronous
 operations initiated on the wrapped request
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if called after <A HREF="../../javax/servlet/ServletRequestWrapper.html#startAsync()"><CODE>startAsync()</CODE></A>,
 unless within the scope of a dispatch resulting from an
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch()"><CODE>AsyncContext.dispatch()</CODE></A><DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#setAsyncTimeout(long)"><CODE>ServletRequest.setAsyncTimeout(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAsyncTimeout()"><!-- --></A><H3>
getAsyncTimeout</H3>
<PRE>
public long <B>getAsyncTimeout</B>()</PRE>
<DL>
<DD>Gets the timeout (in milliseconds) for any asynchronous operations
 initiated on the wrapped request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getAsyncTimeout()">getAsyncTimeout</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the timeout in milliseconds for any asynchronous
 operations initiated on the wrapped request<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#getAsyncTimeout()"><CODE>ServletRequest.getAsyncTimeout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWrapperFor(javax.servlet.ServletRequest)"><!-- --></A><H3>
isWrapperFor</H3>
<PRE>
public boolean <B>isWrapperFor</B>(<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A>&nbsp;wrapped)</PRE>
<DL>
<DD>Checks (recursively) if this ServletRequestWrapper wraps the given
 <A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><CODE>ServletRequest</CODE></A> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapped</CODE> - the ServletRequest instance to search for
<DT><B>Returns:</B><DD>true if this ServletRequestWrapper wraps the
 given ServletRequest instance, false otherwise<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWrapperFor(java.lang.Class)"><!-- --></A><H3>
isWrapperFor</H3>
<PRE>
public boolean <B>isWrapperFor</B>(java.lang.Class&nbsp;wrappedType)</PRE>
<DL>
<DD>Checks (recursively) if this ServletRequestWrapper wraps a
 <A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><CODE>ServletRequest</CODE></A> of the given class type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrappedType</CODE> - the ServletRequest class type to
 search for
<DT><B>Returns:</B><DD>true if this ServletRequestWrapper wraps a
 ServletRequest of the given class type, false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given class does not
 implement <A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><CODE>ServletRequest</CODE></A><DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDispatcherType()"><!-- --></A><H3>
getDispatcherType</H3>
<PRE>
public <A HREF="../../javax/servlet/DispatcherType.html" title="enum in javax.servlet">DispatcherType</A> <B>getDispatcherType</B>()</PRE>
<DL>
<DD>Gets the dispatcher type of the wrapped request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getDispatcherType()">getDispatcherType</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dispatcher type of the wrapped request<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#getDispatcherType()"><CODE>ServletRequest.getDispatcherType()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletRequestWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/ServletRequestListener.html" title="interface in javax.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/ServletRequestWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletRequestWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a href="http://www.sun.com">Sun Microsystems, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
